[<BMEdge(0x12a248010), index=0, verts=(0x15c718bb0/44, 0x15c718c20/46)>,
 <BMEdge(0x12a248060), index=1, verts=(0x15c718c20/46, 0x15c718210/0)>,
 <BMEdge(0x12a2480b0), index=2, verts=(0x15c718210/0, 0x15c718280/2)>,
 <BMEdge(0x12a248100), index=3, verts=(0x15c718280/2, 0x15c718bb0/44)>,
 <BMEdge(0x12a248150), index=4, verts=(0x15c718be8/45, 0x15c7182b8/3)>,
 <BMEdge(0x12a2481a0), index=5, verts=(0x15c7182b8/3, 0x15c718248/1)>,
 <BMEdge(0x12a2481f0), index=6, verts=(0x15c718248/1, 0x15c718c58/47)>,
 <BMEdge(0x12a248240), index=7, verts=(0x15c718c58/47, 0x15c718be8/45)>,
 <BMEdge(0x12a248290), index=8, verts=(0x15c718b40/42, 0x15c718bb0/44)>,
 <BMEdge(0x12a2482e0), index=9, verts=(0x15c718280/2, 0x15c7182f0/4)>,
 <BMEdge(0x12a248330), index=10, verts=(0x15c7182f0/4, 0x15c718b40/42)>,
 <BMEdge(0x12a248380), index=11, verts=(0x15c718b78/43, 0x15c718328/5)>,
 <BMEdge(0x12a2483d0), index=12, verts=(0x15c718328/5, 0x15c7182b8/3)>,
 <BMEdge(0x12a248420), index=13, verts=(0x15c718be8/45, 0x15c718b78/43)>,
 <BMEdge(0x12a248470), index=14, verts=(0x15c718280/2, 0x15c7183d0/8)>,
 <BMEdge(0x12a2484c0), index=15, verts=(0x15c7183d0/8, 0x15c718360/6)>,
 <BMEdge(0x12a248510), index=16, verts=(0x15c718360/6, 0x15c7182f0/4)>,
 <BMEdge(0x12a248560), index=17, verts=(0x15c718328/5, 0x15c718398/7)>,
 <BMEdge(0x12a2485b0), index=18, verts=(0x15c718398/7, 0x15c718408/9)>,
 <BMEdge(0x12a248600), index=19, verts=(0x15c718408/9, 0x15c7182b8/3)>,
 <BMEdge(0x12a248650), index=20, verts=(0x15c718210/0, 0x15c718440/10)>,
 <BMEdge(0x12a2486a0), index=21, verts=(0x15c718440/10, 0x15c7183d0/8)>,
 <BMEdge(0x12a2486f0), index=22, verts=(0x15c718408/9, 0x15c718478/11)>,
 <BMEdge(0x12a248740), index=23, verts=(0x15c718478/11, 0x15c718248/1)>,
 <BMEdge(0x12a248790), index=24, verts=(0x15c718440/10, 0x15c7184b0/12)>,
 <BMEdge(0x12a2487e0), index=25, verts=(0x15c7184b0/12, 0x15c718520/14)>,
 <BMEdge(0x12a248830), index=26, verts=(0x15c718520/14, 0x15c7183d0/8)>,
 <BMEdge(0x12a248880), index=27, verts=(0x15c718408/9, 0x15c718558/15)>,
 <BMEdge(0x12a2488d0), index=28, verts=(0x15c718558/15, 0x15c7184e8/13)>,
 <BMEdge(0x12a248920), index=29, verts=(0x15c7184e8/13, 0x15c718478/11)>,
 <BMEdge(0x12a248970), index=30, verts=(0x15c718520/14, 0x15c718590/16)>,
 <BMEdge(0x12a2489c0), index=31, verts=(0x15c718590/16, 0x15c718360/6)>,
 <BMEdge(0x12a248a10), index=32, verts=(0x15c718398/7, 0x15c7185c8/17)>,
 <BMEdge(0x12a248a60), index=33, verts=(0x15c7185c8/17, 0x15c718558/15)>,
 <BMEdge(0x12a248ab0), index=34, verts=(0x15c718520/14, 0x15c718670/20)>,
 <BMEdge(0x12a248b00), index=35, verts=(0x15c718670/20, 0x15c718600/18)>,
 <BMEdge(0x12a248b50), index=36, verts=(0x15c718600/18, 0x15c718590/16)>,
 <BMEdge(0x12a248ba0), index=37, verts=(0x15c7185c8/17, 0x15c718638/19)>,
 <BMEdge(0x12a248bf0), index=38, verts=(0x15c718638/19, 0x15c7186a8/21)>,
 <BMEdge(0x12a248c40), index=39, verts=(0x15c7186a8/21, 0x15c718558/15)>,
 <BMEdge(0x12a248c90), index=40, verts=(0x15c7184b0/12, 0x15c7186e0/22)>,
 <BMEdge(0x12a248ce0), index=41, verts=(0x15c7186e0/22, 0x15c718670/20)>,
 <BMEdge(0x12a248d30), index=42, verts=(0x15c7186a8/21, 0x15c718718/23)>,
 <BMEdge(0x12a248d80), index=43, verts=(0x15c718718/23, 0x15c7184e8/13)>,
 <BMEdge(0x12a248dd0), index=44, verts=(0x15c7186e0/22, 0x15c718750/24)>,
 <BMEdge(0x12a248e20), index=45, verts=(0x15c718750/24, 0x15c7187c0/26)>,
 <BMEdge(0x12a248e70), index=46, verts=(0x15c7187c0/26, 0x15c718670/20)>,
 <BMEdge(0x12a248ec0), index=47, verts=(0x15c7186a8/21, 0x15c7187f8/27)>,
 <BMEdge(0x12a248f10), index=48, verts=(0x15c7187f8/27, 0x15c718788/25)>,
 <BMEdge(0x12a248f60), index=49, verts=(0x15c718788/25, 0x15c718718/23)>,
 <BMEdge(0x12a248fb0), index=50, verts=(0x15c7187c0/26, 0x15c718830/28)>,
 <BMEdge(0x12a249000), index=51, verts=(0x15c718830/28, 0x15c718600/18)>,
 <BMEdge(0x12a249050), index=52, verts=(0x15c718638/19, 0x15c718868/29)>,
 <BMEdge(0x12a2490a0), index=53, verts=(0x15c718868/29, 0x15c7187f8/27)>,
 <BMEdge(0x12a2490f0), index=54, verts=(0x15c7187c0/26, 0x15c718910/32)>,
 <BMEdge(0x12a249140), index=55, verts=(0x15c718910/32, 0x15c7188a0/30)>,
 <BMEdge(0x12a249190), index=56, verts=(0x15c7188a0/30, 0x15c718830/28)>,
 <BMEdge(0x12a2491e0), index=57, verts=(0x15c718868/29, 0x15c7188d8/31)>,
 <BMEdge(0x12a249230), index=58, verts=(0x15c7188d8/31, 0x15c718948/33)>,
 <BMEdge(0x12a249280), index=59, verts=(0x15c718948/33, 0x15c7187f8/27)>,
 <BMEdge(0x12a2492d0), index=60, verts=(0x15c718750/24, 0x15c718980/34)>,
 <BMEdge(0x12a249320), index=61, verts=(0x15c718980/34, 0x15c718910/32)>,
 <BMEdge(0x12a249370), index=62, verts=(0x15c718948/33, 0x15c7189b8/35)>,
 <BMEdge(0x12a2493c0), index=63, verts=(0x15c7189b8/35, 0x15c718788/25)>,
 <BMEdge(0x12a249410), index=64, verts=(0x15c718980/34, 0x15c7189f0/36)>,
 <BMEdge(0x12a249460), index=65, verts=(0x15c7189f0/36, 0x15c718a60/38)>,
 <BMEdge(0x12a2494b0), index=66, verts=(0x15c718a60/38, 0x15c718910/32)>,
 <BMEdge(0x12a249500), index=67, verts=(0x15c718948/33, 0x15c718a98/39)>,
 <BMEdge(0x12a249550), index=68, verts=(0x15c718a98/39, 0x15c718a28/37)>,
 <BMEdge(0x12a2495a0), index=69, verts=(0x15c718a28/37, 0x15c7189b8/35)>,
 <BMEdge(0x12a2495f0), index=70, verts=(0x15c718a60/38, 0x15c718ad0/40)>,
 <BMEdge(0x12a249640), index=71, verts=(0x15c718ad0/40, 0x15c7188a0/30)>,
 <BMEdge(0x12a249690), index=72, verts=(0x15c7188d8/31, 0x15c718b08/41)>,
 <BMEdge(0x12a2496e0), index=73, verts=(0x15c718b08/41, 0x15c718a98/39)>,
 <BMEdge(0x12a249730), index=74, verts=(0x15c718a60/38, 0x15c718bb0/44)>,
 <BMEdge(0x12a249780), index=75, verts=(0x15c718b40/42, 0x15c718ad0/40)>,
 <BMEdge(0x12a2497d0), index=76, verts=(0x15c718b08/41, 0x15c718b78/43)>,
 <BMEdge(0x12a249820), index=77, verts=(0x15c718be8/45, 0x15c718a98/39)>,
 <BMEdge(0x12a249870), index=78, verts=(0x15c7189f0/36, 0x15c718c20/46)>,
 <BMEdge(0x12a2498c0), index=79, verts=(0x15c718c58/47, 0x15c718a28/37)>,
 <BMEdge(0x12a249910), index=80, verts=(0x15c718c90/48, 0x15c718c20/46)>,
 <BMEdge(0x12a249960), index=81, verts=(0x15c7189f0/36, 0x15c718d00/50)>,
 <BMEdge(0x12a2499b0), index=82, verts=(0x15c718d00/50, 0x15c718c90/48)>,
 <BMEdge(0x12a249a00), index=83, verts=(0x15c718cc8/49, 0x15c718d38/51)>,
 <BMEdge(0x12a249a50), index=84, verts=(0x15c718d38/51, 0x15c718a28/37)>,
 <BMEdge(0x12a249aa0), index=85, verts=(0x15c718c58/47, 0x15c718cc8/49)>,
 <BMEdge(0x12a249af0), index=86, verts=(0x15c718980/34, 0x15c718d70/52)>,
 <BMEdge(0x12a249b40), index=87, verts=(0x15c718d70/52, 0x15c718d00/50)>,
 <BMEdge(0x12a249b90), index=88, verts=(0x15c718d38/51, 0x15c718da8/53)>,
 <BMEdge(0x12a249be0), index=89, verts=(0x15c718da8/53, 0x15c7189b8/35)>,
 <BMEdge(0x12a249c30), index=90, verts=(0x15c718750/24, 0x15c718de0/54)>,
 <BMEdge(0x12a249c80), index=91, verts=(0x15c718de0/54, 0x15c718d70/52)>,
 <BMEdge(0x12a249cd0), index=92, verts=(0x15c718da8/53, 0x15c718e18/55)>,
 <BMEdge(0x12a249d20), index=93, verts=(0x15c718e18/55, 0x15c718788/25)>,
 <BMEdge(0x12a249d70), index=94, verts=(0x15c7186e0/22, 0x15c718e50/56)>,
 <BMEdge(0x12a249dc0), index=95, verts=(0x15c718e50/56, 0x15c718de0/54)>,
 <BMEdge(0x12a249e10), index=96, verts=(0x15c718e18/55, 0x15c718e88/57)>,
 <BMEdge(0x12a249e60), index=97, verts=(0x15c718e88/57, 0x15c718718/23)>,
 <BMEdge(0x12a249eb0), index=98, verts=(0x15c7184b0/12, 0x15c718ec0/58)>,
 <BMEdge(0x12a249f00), index=99, verts=(0x15c718ec0/58, 0x15c718e50/56)>,
 <BMEdge(0x12a249f50), index=100, verts=(0x15c718e88/57, 0x15c718ef8/59)>,
 <BMEdge(0x12a249fa0), index=101, verts=(0x15c718ef8/59, 0x15c7184e8/13)>,
 <BMEdge(0x12a249ff0), index=102, verts=(0x15c718440/10, 0x15c718fa0/62)>,
 <BMEdge(0x12a24a040), index=103, verts=(0x15c718fa0/62, 0x15c718ec0/58)>,
 <BMEdge(0x12a24a090), index=104, verts=(0x15c718ef8/59, 0x15c718fd8/63)>,
 <BMEdge(0x12a24a0e0), index=105, verts=(0x15c718fd8/63, 0x15c718478/11)>,
 <BMEdge(0x12a24a130), index=106, verts=(0x15c718210/0, 0x15c719010/64)>,
 <BMEdge(0x12a24a180), index=107, verts=(0x15c719010/64, 0x15c718fa0/62)>,
 <BMEdge(0x12a24a1d0), index=108, verts=(0x15c718fd8/63, 0x15c719048/65)>,
 <BMEdge(0x12a24a220), index=109, verts=(0x15c719048/65, 0x15c718248/1)>,
 <BMEdge(0x12a24a270), index=110, verts=(0x15c718c90/48, 0x15c719010/64)>,
 <BMEdge(0x12a24a2c0), index=111, verts=(0x15c719048/65, 0x15c718cc8/49)>,
 <BMEdge(0x12a24a310), index=112, verts=(0x15c718c90/48, 0x15c718f30/60)>,
 <BMEdge(0x12a24a360), index=113, verts=(0x15c718f30/60, 0x15c719010/64)>,
 <BMEdge(0x12a24a3b0), index=114, verts=(0x15c718f68/61, 0x15c718cc8/49)>,
 <BMEdge(0x12a24a400), index=115, verts=(0x15c719048/65, 0x15c718f68/61)>,
 <BMEdge(0x12a24a450), index=116, verts=(0x15c718f30/60, 0x15c718fa0/62)>,
 <BMEdge(0x12a24a4a0), index=117, verts=(0x15c718fd8/63, 0x15c718f68/61)>,
 <BMEdge(0x12a24a4f0), index=118, verts=(0x15c718f30/60, 0x15c718ec0/58)>,
 <BMEdge(0x12a24a540), index=119, verts=(0x15c718ef8/59, 0x15c718f68/61)>,
 <BMEdge(0x12a24a590), index=120, verts=(0x15c718f30/60, 0x15c718e50/56)>,
 <BMEdge(0x12a24a5e0), index=121, verts=(0x15c718e88/57, 0x15c718f68/61)>,
 <BMEdge(0x12a24a630), index=122, verts=(0x15c718f30/60, 0x15c718de0/54)>,
 <BMEdge(0x12a24a680), index=123, verts=(0x15c718e18/55, 0x15c718f68/61)>,
 <BMEdge(0x12a24a6d0), index=124, verts=(0x15c718f30/60, 0x15c718d70/52)>,
 <BMEdge(0x12a24a720), index=125, verts=(0x15c718da8/53, 0x15c718f68/61)>,
 <BMEdge(0x12a24a770), index=126, verts=(0x15c718f30/60, 0x15c718d00/50)>,
 <BMEdge(0x12a24a7c0), index=127, verts=(0x15c718d38/51, 0x15c718f68/61)>,
 <BMEdge(0x12a24a810), index=128, verts=(0x15c7195c0/90, 0x15c719550/88)>,
 <BMEdge(0x12a24a860), index=129, verts=(0x15c719550/88, 0x15c71a7e8/173)>,
 <BMEdge(0x12a24a8b0), index=130, verts=(0x15c71a7e8/173, 0x15c71a858/175)>,
 <BMEdge(0x12a24a900), index=131, verts=(0x15c71a858/175, 0x15c7195c0/90)>,
 <BMEdge(0x12a24a950), index=132, verts=(0x15c71a858/175, 0x15c71a820/174)>,
 <BMEdge(0x12a24a9a0), index=133, verts=(0x15c71a820/174, 0x15c719588/89)>,
 <BMEdge(0x12a24a9f0), index=134, verts=(0x15c719588/89, 0x15c7195c0/90)>,
 <BMEdge(0x12a24aa40), index=135, verts=(0x15c719550/88, 0x15c7194e0/86)>,
 <BMEdge(0x12a24aa90), index=136, verts=(0x15c7194e0/86, 0x15c71a778/171)>,
 <BMEdge(0x12a24aae0), index=137, verts=(0x15c71a778/171, 0x15c71a7e8/173)>,
 <BMEdge(0x12a24ab30), index=138, verts=(0x15c71a820/174, 0x15c71a7b0/172)>,
 <BMEdge(0x12a24ab80), index=139, verts=(0x15c71a7b0/172, 0x15c719518/87)>,
 <BMEdge(0x12a24abd0), index=140, verts=(0x15c719518/87, 0x15c719588/89)>,
 <BMEdge(0x12a24ac20), index=141, verts=(0x15c7194e0/86, 0x15c719470/84)>,
 <BMEdge(0x12a24ac70), index=142, verts=(0x15c719470/84, 0x15c71a708/169)>,
 <BMEdge(0x12a24acc0), index=143, verts=(0x15c71a708/169, 0x15c71a778/171)>,
 <BMEdge(0x12a24ad10), index=144, verts=(0x15c71a7b0/172, 0x15c71a740/170)>,
 <BMEdge(0x12a24ad60), index=145, verts=(0x15c71a740/170, 0x15c7194a8/85)>,
 <BMEdge(0x12a24adb0), index=146, verts=(0x15c7194a8/85, 0x15c719518/87)>,
 <BMEdge(0x12a24ae00), index=147, verts=(0x15c719470/84, 0x15c719400/82)>,
 <BMEdge(0x12a24ae50), index=148, verts=(0x15c719400/82, 0x15c71a698/167)>,
 <BMEdge(0x12a24aea0), index=149, verts=(0x15c71a698/167, 0x15c71a708/169)>,
 <BMEdge(0x12a24aef0), index=150, verts=(0x15c71a740/170, 0x15c71a6d0/168)>,
 <BMEdge(0x12a24af40), index=151, verts=(0x15c71a6d0/168, 0x15c719438/83)>,
 <BMEdge(0x12a24af90), index=152, verts=(0x15c719438/83, 0x15c7194a8/85)>,
 <BMEdge(0x12a24afe0), index=153, verts=(0x15c719400/82, 0x15c719390/80)>,
 <BMEdge(0x12a24b030), index=154, verts=(0x15c719390/80, 0x15c71a628/165)>,
 <BMEdge(0x12a24b080), index=155, verts=(0x15c71a628/165, 0x15c71a698/167)>,
 <BMEdge(0x12a24b0d0), index=156, verts=(0x15c71a6d0/168, 0x15c71a660/166)>,
 <BMEdge(0x12a24b120), index=157, verts=(0x15c71a660/166, 0x15c7193c8/81)>,
 <BMEdge(0x12a24b170), index=158, verts=(0x15c7193c8/81, 0x15c719438/83)>,
 <BMEdge(0x12a24b1c0), index=159, verts=(0x15c71a5b8/163, 0x15c719320/78)>,
 <BMEdge(0x12a24b210), index=160, verts=(0x15c719320/78, 0x15c7195f8/91)>,
 <BMEdge(0x12a24b260), index=161, verts=(0x15c7195f8/91, 0x15c71a1c8/145)>,
 <BMEdge(0x12a24b2b0), index=162, verts=(0x15c71a1c8/145, 0x15c71a5b8/163)>,
 <BMEdge(0x12a24b300), index=163, verts=(0x15c71a5f0/164, 0x15c71a200/146)>,
 <BMEdge(0x12a24b350), index=164, verts=(0x15c71a200/146, 0x15c719630/92)>,
 <BMEdge(0x12a24b3a0), index=165, verts=(0x15c719630/92, 0x15c719358/79)>,
 <BMEdge(0x12a24b3f0), index=166, verts=(0x15c719358/79, 0x15c71a5f0/164)>,
 <BMEdge(0x12a24b440), index=167, verts=(0x15c7195f8/91, 0x15c719668/93)>,
 <BMEdge(0x12a24b490), index=168, verts=(0x15c719668/93, 0x15c71a238/147)>,
 <BMEdge(0x12a24b4e0), index=169, verts=(0x15c71a238/147, 0x15c71a1c8/145)>,
 <BMEdge(0x12a24b530), index=170, verts=(0x15c71a200/146, 0x15c71a270/148)>,
 <BMEdge(0x12a24b580), index=171, verts=(0x15c71a270/148, 0x15c7196a0/94)>,
 <BMEdge(0x12a24b5d0), index=172, verts=(0x15c7196a0/94, 0x15c719630/92)>,
 <BMEdge(0x12a24b620), index=173, verts=(0x15c719668/93, 0x15c7196d8/95)>,
 <BMEdge(0x12a24b670), index=174, verts=(0x15c7196d8/95, 0x15c71a2a8/149)>,
 <BMEdge(0x12a24b6c0), index=175, verts=(0x15c71a2a8/149, 0x15c71a238/147)>,
 <BMEdge(0x12a24b710), index=176, verts=(0x15c71a270/148, 0x15c71a2e0/150)>,
 <BMEdge(0x12a24b760), index=177, verts=(0x15c71a2e0/150, 0x15c719710/96)>,
 <BMEdge(0x12a24b7b0), index=178, verts=(0x15c719710/96, 0x15c7196a0/94)>,
 <BMEdge(0x12a24b800), index=179, verts=(0x15c7196d8/95, 0x15c719748/97)>,
 <BMEdge(0x12a24b850), index=180, verts=(0x15c719748/97, 0x15c71a318/151)>,
 <BMEdge(0x12a24b8a0), index=181, verts=(0x15c71a318/151, 0x15c71a2a8/149)>,
 <BMEdge(0x12a24b8f0), index=182, verts=(0x15c71a2e0/150, 0x15c71a350/152)>,
 <BMEdge(0x12a24b940), index=183, verts=(0x15c71a350/152, 0x15c719780/98)>,
 <BMEdge(0x12a24b990), index=184, verts=(0x15c719780/98, 0x15c719710/96)>,
 <BMEdge(0x12a24b9e0), index=185, verts=(0x15c719748/97, 0x15c7197b8/99)>,
 <BMEdge(0x12a24ba30), index=186, verts=(0x15c7197b8/99, 0x15c71a388/153)>,
 <BMEdge(0x12a24ba80), index=187, verts=(0x15c71a388/153, 0x15c71a318/151)>,
 <BMEdge(0x12a24bad0), index=188, verts=(0x15c71a350/152, 0x15c71a3c0/154)>,
 <BMEdge(0x12a24bb20), index=189, verts=(0x15c71a3c0/154, 0x15c7197f0/100)>,
 <BMEdge(0x12a24bb70), index=190, verts=(0x15c7197f0/100, 0x15c719780/98)>,
 <BMEdge(0x12a24bbc0), index=191, verts=(0x15c7197b8/99, 0x15c719828/101)>,
 <BMEdge(0x12a24bc10), index=192, verts=(0x15c719828/101, 0x15c71a3f8/155)>,
 <BMEdge(0x12a24bc60), index=193, verts=(0x15c71a3f8/155, 0x15c71a388/153)>,
 <BMEdge(0x12a24bcb0), index=194, verts=(0x15c71a3c0/154, 0x15c71a430/156)>,
 <BMEdge(0x12a24bd00), index=195, verts=(0x15c71a430/156, 0x15c719860/102)>,
 <BMEdge(0x12a24bd50), index=196, verts=(0x15c719860/102, 0x15c7197f0/100)>,
 <BMEdge(0x12a24bda0), index=197, verts=(0x15c719828/101, 0x15c719898/103)>,
 <BMEdge(0x12a24bdf0), index=198, verts=(0x15c719898/103, 0x15c71a468/157)>,
 <BMEdge(0x12a24be40), index=199, verts=(0x15c71a468/157, 0x15c71a3f8/155)>,
 <BMEdge(0x12a24be90), index=200, verts=(0x15c71a430/156, 0x15c71a4a0/158)>,
 <BMEdge(0x12a24bee0), index=201, verts=(0x15c71a4a0/158, 0x15c7198d0/104)>,
 <BMEdge(0x12a24bf30), index=202, verts=(0x15c7198d0/104, 0x15c719860/102)>,
 <BMEdge(0x12a24bf80), index=203, verts=(0x15c719898/103, 0x15c719908/105)>,
 <BMEdge(0x12a24bfd0), index=204, verts=(0x15c719908/105, 0x15c71a4d8/159)>,
 <BMEdge(0x12a24c020), index=205, verts=(0x15c71a4d8/159, 0x15c71a468/157)>,
 <BMEdge(0x12a24c070), index=206, verts=(0x15c71a4a0/158, 0x15c71a510/160)>,
 <BMEdge(0x12a24c0c0), index=207, verts=(0x15c71a510/160, 0x15c719940/106)>,
 <BMEdge(0x12a24c110), index=208, verts=(0x15c719940/106, 0x15c7198d0/104)>,
 <BMEdge(0x12a24c160), index=209, verts=(0x15c719908/105, 0x15c719978/107)>,
 <BMEdge(0x12a24c1b0), index=210, verts=(0x15c719978/107, 0x15c71a548/161)>,
 <BMEdge(0x12a24c200), index=211, verts=(0x15c71a548/161, 0x15c71a4d8/159)>,
 <BMEdge(0x12a24c250), index=212, verts=(0x15c71a510/160, 0x15c71a580/162)>,
 <BMEdge(0x12a24c2a0), index=213, verts=(0x15c71a580/162, 0x15c7199b0/108)>,
 <BMEdge(0x12a24c2f0), index=214, verts=(0x15c7199b0/108, 0x15c719940/106)>,
 <BMEdge(0x12a24c340), index=215, verts=(0x15c719978/107, 0x15c719080/66)>,
 <BMEdge(0x12a24c390), index=216, verts=(0x15c719080/66, 0x15c7190b8/67)>,
 <BMEdge(0x12a24c3e0), index=217, verts=(0x15c7190b8/67, 0x15c71a548/161)>,
 <BMEdge(0x12a24c430), index=218, verts=(0x15c71a580/162, 0x15c7190b8/67)>,
 <BMEdge(0x12a24c480), index=219, verts=(0x15c719080/66, 0x15c7199b0/108)>,
 <BMEdge(0x12a24c4d0), index=220, verts=(0x15c71a548/161, 0x15c7199e8/109)>,
 <BMEdge(0x12a24c520), index=221, verts=(0x15c7199e8/109, 0x15c719dd8/127)>,
 <BMEdge(0x12a24c570), index=222, verts=(0x15c719dd8/127, 0x15c71a4d8/159)>,
 <BMEdge(0x12a24c5c0), index=223, verts=(0x15c71a510/160, 0x15c719e10/128)>,
 <BMEdge(0x12a24c610), index=224, verts=(0x15c719e10/128, 0x15c719a20/110)>,
 <BMEdge(0x12a24c660), index=225, verts=(0x15c719a20/110, 0x15c71a580/162)>,
 <BMEdge(0x12a24c6b0), index=226, verts=(0x15c719dd8/127, 0x15c71a900/178)>,
 <BMEdge(0x12a24c700), index=227, verts=(0x15c71a900/178, 0x15c71a468/157)>,
 <BMEdge(0x12a24c750), index=228, verts=(0x15c71a4a0/158, 0x15c71a938/179)>,
 <BMEdge(0x12a24c7a0), index=229, verts=(0x15c71a938/179, 0x15c719e10/128)>,
 <BMEdge(0x12a24c7f0), index=230, verts=(0x15c71a900/178, 0x15c719d68/125)>,
 <BMEdge(0x12a24c840), index=231, verts=(0x15c719d68/125, 0x15c71a3f8/155)>,
 <BMEdge(0x12a24c890), index=232, verts=(0x15c71a430/156, 0x15c719da0/126)>,
 <BMEdge(0x12a24c8e0), index=233, verts=(0x15c719da0/126, 0x15c71a938/179)>,
 <BMEdge(0x12a24c930), index=234, verts=(0x15c719d68/125, 0x15c719cf8/123)>,
 <BMEdge(0x12a24c980), index=235, verts=(0x15c719cf8/123, 0x15c71a388/153)>,
 <BMEdge(0x12a24c9d0), index=236, verts=(0x15c71a3c0/154, 0x15c719d30/124)>,
 <BMEdge(0x12a24ca20), index=237, verts=(0x15c719d30/124, 0x15c719da0/126)>,
 <BMEdge(0x12a24ca70), index=238, verts=(0x15c719cf8/123, 0x15c719c88/121)>,
 <BMEdge(0x12a24cac0), index=239, verts=(0x15c719c88/121, 0x15c71a318/151)>,
 <BMEdge(0x12a24cb10), index=240, verts=(0x15c71a350/152, 0x15c719cc0/122)>,
 <BMEdge(0x12a24cb60), index=241, verts=(0x15c719cc0/122, 0x15c719d30/124)>,
 <BMEdge(0x12a24cbb0), index=242, verts=(0x15c719c88/121, 0x15c719c18/119)>,
 <BMEdge(0x12a24cc00), index=243, verts=(0x15c719c18/119, 0x15c71a2a8/149)>,
 <BMEdge(0x12a24cc50), index=244, verts=(0x15c71a2e0/150, 0x15c719c50/120)>,
 <BMEdge(0x12a24cca0), index=245, verts=(0x15c719c50/120, 0x15c719cc0/122)>,
 <BMEdge(0x12a24ccf0), index=246, verts=(0x15c719c18/119, 0x15c719ba8/117)>,
 <BMEdge(0x12a24cd40), index=247, verts=(0x15c719ba8/117, 0x15c71a238/147)>,
 <BMEdge(0x12a24cd90), index=248, verts=(0x15c71a270/148, 0x15c719be0/118)>,
 <BMEdge(0x12a24cde0), index=249, verts=(0x15c719be0/118, 0x15c719c50/120)>,
 <BMEdge(0x12a24ce30), index=250, verts=(0x15c719ba8/117, 0x15c719b38/115)>,
 <BMEdge(0x12a24ce80), index=251, verts=(0x15c719b38/115, 0x15c71a1c8/145)>,
 <BMEdge(0x12a24ced0), index=252, verts=(0x15c71a200/146, 0x15c719b70/116)>,
 <BMEdge(0x12a24cf20), index=253, verts=(0x15c719b70/116, 0x15c719be0/118)>,
 <BMEdge(0x12a24cf70), index=254, verts=(0x15c719b38/115, 0x15c719ac8/113)>,
 <BMEdge(0x12a24cfc0), index=255, verts=(0x15c719ac8/113, 0x15c71a5b8/163)>,
 <BMEdge(0x12a24d010), index=256, verts=(0x15c71a5f0/164, 0x15c719b00/114)>,
 <BMEdge(0x12a24d060), index=257, verts=(0x15c719b00/114, 0x15c719b70/116)>,
 <BMEdge(0x12a24d0b0), index=258, verts=(0x15c719ac8/113, 0x15c71a970/180)>,
 <BMEdge(0x12a24d100), index=259, verts=(0x15c71a970/180, 0x15c71a890/176)>,
 <BMEdge(0x12a24d150), index=260, verts=(0x15c71a890/176, 0x15c71a5b8/163)>,
 <BMEdge(0x12a24d1a0), index=261, verts=(0x15c71a5f0/164, 0x15c71a890/176)>,
 <BMEdge(0x12a24d1f0), index=262, verts=(0x15c71a890/176, 0x15c71a9a8/181)>,
 <BMEdge(0x12a24d240), index=263, verts=(0x15c71a9a8/181, 0x15c719b00/114)>,
 <BMEdge(0x12a24d290), index=264, verts=(0x15c719a58/111, 0x15c7199e8/109)>,
 <BMEdge(0x12a24d2e0), index=265, verts=(0x15c7190b8/67, 0x15c719a58/111)>,
 <BMEdge(0x12a24d330), index=266, verts=(0x15c719a90/112, 0x15c7190b8/67)>,
 <BMEdge(0x12a24d380), index=267, verts=(0x15c719a20/110, 0x15c719a90/112)>,
 <BMEdge(0x12a24d3d0), index=268, verts=(0x15c71a9e0/182, 0x15c719a58/111)>,
 <BMEdge(0x12a24d420), index=269, verts=(0x15c7190b8/67, 0x15c71a8c8/177)>,
 <BMEdge(0x12a24d470), index=270, verts=(0x15c71a8c8/177, 0x15c71a9e0/182)>,
 <BMEdge(0x12a24d4c0), index=271, verts=(0x15c71aa18/183, 0x15c71a8c8/177)>,
 <BMEdge(0x12a24d510), index=272, verts=(0x15c719a90/112, 0x15c71aa18/183)>,
 <BMEdge(0x12a24d560), index=273, verts=(0x15c71a8c8/177, 0x15c71a890/176)>,
 <BMEdge(0x12a24d5b0), index=274, verts=(0x15c71a970/180, 0x15c71a9e0/182)>,
 <BMEdge(0x12a24d600), index=275, verts=(0x15c71aa18/183, 0x15c71a9a8/181)>,
 <BMEdge(0x12a24d650), index=276, verts=(0x15c71a7e8/173, 0x15c719f60/134)>,
 <BMEdge(0x12a24d6a0), index=277, verts=(0x15c719f60/134, 0x15c719fd0/136)>,
 <BMEdge(0x12a24d6f0), index=278, verts=(0x15c719fd0/136, 0x15c71a858/175)>,
 <BMEdge(0x12a24d740), index=279, verts=(0x15c719fd0/136, 0x15c719f98/135)>,
 <BMEdge(0x12a24d790), index=280, verts=(0x15c719f98/135, 0x15c71a820/174)>,
 <BMEdge(0x12a24d7e0), index=281, verts=(0x15c71a778/171, 0x15c719ef0/132)>,
 <BMEdge(0x12a24d830), index=282, verts=(0x15c719ef0/132, 0x15c719f60/134)>,
 <BMEdge(0x12a24d880), index=283, verts=(0x15c719f98/135, 0x15c719f28/133)>,
 <BMEdge(0x12a24d8d0), index=284, verts=(0x15c719f28/133, 0x15c71a7b0/172)>,
 <BMEdge(0x12a24d920), index=285, verts=(0x15c71a708/169, 0x15c719e80/130)>,
 <BMEdge(0x12a24d970), index=286, verts=(0x15c719e80/130, 0x15c719ef0/132)>,
 <BMEdge(0x12a24d9c0), index=287, verts=(0x15c719f28/133, 0x15c719eb8/131)>,
 <BMEdge(0x12a24da10), index=288, verts=(0x15c719eb8/131, 0x15c71a740/170)>,
 <BMEdge(0x12a24da60), index=289, verts=(0x15c71a628/165, 0x15c71aac0/186)>,
 <BMEdge(0x12a24dab0), index=290, verts=(0x15c71aac0/186, 0x15c71aa50/184)>,
 <BMEdge(0x12a24db00), index=291, verts=(0x15c71aa50/184, 0x15c71a698/167)>,
 <BMEdge(0x12a24db50), index=292, verts=(0x15c71a6d0/168, 0x15c71aa88/185)>,
 <BMEdge(0x12a24dba0), index=293, verts=(0x15c71aa88/185, 0x15c71aaf8/187)>,
 <BMEdge(0x12a24dbf0), index=294, verts=(0x15c71aaf8/187, 0x15c71a660/166)>,
 <BMEdge(0x12a24dc40), index=295, verts=(0x15c71aa50/184, 0x15c719e80/130)>,
 <BMEdge(0x12a24dc90), index=296, verts=(0x15c719eb8/131, 0x15c71aa88/185)>,
 <BMEdge(0x12a24dce0), index=297, verts=(0x15c71aac0/186, 0x15c71a158/143)>,
 <BMEdge(0x12a24dd30), index=298, verts=(0x15c71a158/143, 0x15c71ab68/189)>,
 <BMEdge(0x12a24dd80), index=299, verts=(0x15c71ab68/189, 0x15c71ab30/188)>,
 <BMEdge(0x12a24ddd0), index=300, verts=(0x15c71ab30/188, 0x15c71aac0/186)>,
 <BMEdge(0x12a24de20), index=301, verts=(0x15c71aaf8/187, 0x15c71ab30/188)>,
 <BMEdge(0x12a24de70), index=302, verts=(0x15c71ab68/189, 0x15c71a190/144)>,
 <BMEdge(0x12a24dec0), index=303, verts=(0x15c71a190/144, 0x15c71aaf8/187)>,
 <BMEdge(0x12a24df10), index=304, verts=(0x15c7190f0/68, 0x15c71aa50/184)>,
 <BMEdge(0x12a24df60), index=305, verts=(0x15c71ab30/188, 0x15c7190f0/68)>,
 <BMEdge(0x12a24dfb0), index=306, verts=(0x15c71aa88/185, 0x15c7190f0/68)>,
 <BMEdge(0x12a24e000), index=307, verts=(0x15c7190f0/68, 0x15c719e48/129)>,
 <BMEdge(0x12a24e050), index=308, verts=(0x15c719e48/129, 0x15c719e80/130)>,
 <BMEdge(0x12a24e0a0), index=309, verts=(0x15c719eb8/131, 0x15c719e48/129)>,
 <BMEdge(0x12a24e0f0), index=310, verts=(0x15c71a158/143, 0x15c71a0e8/141)>,
 <BMEdge(0x12a24e140), index=311, verts=(0x15c71a0e8/141, 0x15c71ac10/192)>,
 <BMEdge(0x12a24e190), index=312, verts=(0x15c71ac10/192, 0x15c71aba0/190)>,
 <BMEdge(0x12a24e1e0), index=313, verts=(0x15c71aba0/190, 0x15c71a158/143)>,
 <BMEdge(0x12a24e230), index=314, verts=(0x15c71a190/144, 0x15c71abd8/191)>,
 <BMEdge(0x12a24e280), index=315, verts=(0x15c71abd8/191, 0x15c71ac48/193)>,
 <BMEdge(0x12a24e2d0), index=316, verts=(0x15c71ac48/193, 0x15c71a120/142)>,
 <BMEdge(0x12a24e320), index=317, verts=(0x15c71a120/142, 0x15c71a190/144)>,
 <BMEdge(0x12a24e370), index=318, verts=(0x15c71a0e8/141, 0x15c71a078/139)>,
 <BMEdge(0x12a24e3c0), index=319, verts=(0x15c71a078/139, 0x15c71ac80/194)>,
 <BMEdge(0x12a24e410), index=320, verts=(0x15c71ac80/194, 0x15c71ac10/192)>,
 <BMEdge(0x12a24e460), index=321, verts=(0x15c71ac48/193, 0x15c71acb8/195)>,
 <BMEdge(0x12a24e4b0), index=322, verts=(0x15c71acb8/195, 0x15c71a0b0/140)>,
 <BMEdge(0x12a24e500), index=323, verts=(0x15c71a0b0/140, 0x15c71a120/142)>,
 <BMEdge(0x12a24e550), index=324, verts=(0x15c71a078/139, 0x15c71a040/138)>,
 <BMEdge(0x12a24e5a0), index=325, verts=(0x15c71a040/138, 0x15c71acf0/196)>,
 <BMEdge(0x12a24e5f0), index=326, verts=(0x15c71acf0/196, 0x15c71ac80/194)>,
 <BMEdge(0x12a24e640), index=327, verts=(0x15c71acb8/195, 0x15c71ad28/197)>,
 <BMEdge(0x12a24e690), index=328, verts=(0x15c71ad28/197, 0x15c71a040/138)>,
 <BMEdge(0x12a24e6e0), index=329, verts=(0x15c71a040/138, 0x15c71a0b0/140)>,
 <BMEdge(0x12a24e730), index=330, verts=(0x15c71a040/138, 0x15c71a008/137)>,
 <BMEdge(0x12a24e780), index=331, verts=(0x15c71a008/137, 0x15c719160/70)>,
 <BMEdge(0x12a24e7d0), index=332, verts=(0x15c719160/70, 0x15c71acf0/196)>,
 <BMEdge(0x12a24e820), index=333, verts=(0x15c71ad28/197, 0x15c719160/70)>,
 <BMEdge(0x12a24e870), index=334, verts=(0x15c719128/69, 0x15c71ab68/189)>,
 <BMEdge(0x12a24e8c0), index=335, verts=(0x15c71aba0/190, 0x15c719128/69)>,
 <BMEdge(0x12a24e910), index=336, verts=(0x15c719128/69, 0x15c71abd8/191)>,
 <BMEdge(0x12a24e960), index=337, verts=(0x15c71af58/207, 0x15c719128/69)>,
 <BMEdge(0x12a24e9b0), index=338, verts=(0x15c71aba0/190, 0x15c71aee8/205)>,
 <BMEdge(0x12a24ea00), index=339, verts=(0x15c71aee8/205, 0x15c71af58/207)>,
 <BMEdge(0x12a24ea50), index=340, verts=(0x15c71af58/207, 0x15c71af20/206)>,
 <BMEdge(0x12a24eaa0), index=341, verts=(0x15c71af20/206, 0x15c71abd8/191)>,
 <BMEdge(0x12a24eaf0), index=342, verts=(0x15c719160/70, 0x15c71ad60/198)>,
 <BMEdge(0x12a24eb40), index=343, verts=(0x15c71ad60/198, 0x15c71ad98/199)>,
 <BMEdge(0x12a24eb90), index=344, verts=(0x15c71ad98/199, 0x15c71acf0/196)>,
 <BMEdge(0x12a24ebe0), index=345, verts=(0x15c71ad28/197, 0x15c71add0/200)>,
 <BMEdge(0x12a24ec30), index=346, verts=(0x15c71add0/200, 0x15c71ad60/198)>,
 <BMEdge(0x12a24ec80), index=347, verts=(0x15c71ad98/199, 0x15c71ae08/201)>,
 <BMEdge(0x12a24ecd0), index=348, verts=(0x15c71ae08/201, 0x15c71ac80/194)>,
 <BMEdge(0x12a24ed20), index=349, verts=(0x15c71acb8/195, 0x15c71ae40/202)>,
 <BMEdge(0x12a24ed70), index=350, verts=(0x15c71ae40/202, 0x15c71add0/200)>,
 <BMEdge(0x12a24edc0), index=351, verts=(0x15c71ae08/201, 0x15c71ae78/203)>,
 <BMEdge(0x12a24ee10), index=352, verts=(0x15c71ae78/203, 0x15c71ac10/192)>,
 <BMEdge(0x12a24ee60), index=353, verts=(0x15c71ac48/193, 0x15c71aeb0/204)>,
 <BMEdge(0x12a24eeb0), index=354, verts=(0x15c71aeb0/204, 0x15c71ae40/202)>,
 <BMEdge(0x12a24ef00), index=355, verts=(0x15c71ae78/203, 0x15c71aee8/205)>,
 <BMEdge(0x12a24ef50), index=356, verts=(0x15c71af20/206, 0x15c71aeb0/204)>,
 <BMEdge(0x12a24efa0), index=357, verts=(0x15c71ad60/198, 0x15c71ae78/203)>,
 <BMEdge(0x12a24eff0), index=358, verts=(0x15c71aeb0/204, 0x15c71ad60/198)>,
 <BMEdge(0x12a24f040), index=359, verts=(0x15c71ad60/198, 0x15c71af58/207)>,
 <BMEdge(0x12a24f090), index=360, verts=(0x15c71a890/176, 0x15c71a040/138)>,
 <BMEdge(0x12a24f0e0), index=361, verts=(0x15c71a078/139, 0x15c71a5b8/163)>,
 <BMEdge(0x12a24f130), index=362, verts=(0x15c71a5f0/164, 0x15c71a0b0/140)>,
 <BMEdge(0x12a24f180), index=363, verts=(0x15c71a0e8/141, 0x15c71b000/210)>,
 <BMEdge(0x12a24f1d0), index=364, verts=(0x15c71b000/210, 0x15c71a5b8/163)>,
 <BMEdge(0x12a24f220), index=365, verts=(0x15c71a5f0/164, 0x15c71b038/211)>,
 <BMEdge(0x12a24f270), index=366, verts=(0x15c71b038/211, 0x15c71a120/142)>,
 <BMEdge(0x12a24f2c0), index=367, verts=(0x15c71a158/143, 0x15c71b070/212)>,
 <BMEdge(0x12a24f310), index=368, verts=(0x15c71b070/212, 0x15c71b000/210)>,
 <BMEdge(0x12a24f360), index=369, verts=(0x15c71b038/211, 0x15c71b0a8/213)>,
 <BMEdge(0x12a24f3b0), index=370, verts=(0x15c71b0a8/213, 0x15c71a190/144)>,
 <BMEdge(0x12a24f400), index=371, verts=(0x15c71a628/165, 0x15c71b070/212)>,
 <BMEdge(0x12a24f450), index=372, verts=(0x15c71b0a8/213, 0x15c71a660/166)>,
 <BMEdge(0x12a24f4a0), index=373, verts=(0x15c719390/80, 0x15c71af90/208)>,
 <BMEdge(0x12a24f4f0), index=374, verts=(0x15c71af90/208, 0x15c71b070/212)>,
 <BMEdge(0x12a24f540), index=375, verts=(0x15c71b0a8/213, 0x15c71afc8/209)>,
 <BMEdge(0x12a24f590), index=376, verts=(0x15c71afc8/209, 0x15c7193c8/81)>,
 <BMEdge(0x12a24f5e0), index=377, verts=(0x15c71af90/208, 0x15c71b0e0/214)>,
 <BMEdge(0x12a24f630), index=378, verts=(0x15c71b0e0/214, 0x15c71b000/210)>,
 <BMEdge(0x12a24f680), index=379, verts=(0x15c71b038/211, 0x15c71b118/215)>,
 <BMEdge(0x12a24f6d0), index=380, verts=(0x15c71b118/215, 0x15c71afc8/209)>,
 <BMEdge(0x12a24f720), index=381, verts=(0x15c71b0e0/214, 0x15c719320/78)>,
 <BMEdge(0x12a24f770), index=382, verts=(0x15c719358/79, 0x15c71b118/215)>,
 <BMEdge(0x12a24f7c0), index=383, verts=(0x15c71b268/221, 0x15c719e80/130)>,
 <BMEdge(0x12a24f810), index=384, verts=(0x15c719e48/129, 0x15c719198/71)>,
 <BMEdge(0x12a24f860), index=385, verts=(0x15c719198/71, 0x15c71b268/221)>,
 <BMEdge(0x12a24f8b0), index=386, verts=(0x15c71b2a0/222, 0x15c719198/71)>,
 <BMEdge(0x12a24f900), index=387, verts=(0x15c719eb8/131, 0x15c71b2a0/222)>,
 <BMEdge(0x12a24f950), index=388, verts=(0x15c71b1f8/219, 0x15c719ef0/132)>,
 <BMEdge(0x12a24f9a0), index=389, verts=(0x15c71b268/221, 0x15c71b1f8/219)>,
 <BMEdge(0x12a24f9f0), index=390, verts=(0x15c71b230/220, 0x15c71b2a0/222)>,
 <BMEdge(0x12a24fa40), index=391, verts=(0x15c719f28/133, 0x15c71b230/220)>,
 <BMEdge(0x12a24fa90), index=392, verts=(0x15c71b188/217, 0x15c719f60/134)>,
 <BMEdge(0x12a24fae0), index=393, verts=(0x15c71b1f8/219, 0x15c71b188/217)>,
 <BMEdge(0x12a24fb30), index=394, verts=(0x15c71b1c0/218, 0x15c71b230/220)>,
 <BMEdge(0x12a24fb80), index=395, verts=(0x15c719f98/135, 0x15c71b1c0/218)>,
 <BMEdge(0x12a24fbd0), index=396, verts=(0x15c71b150/216, 0x15c719fd0/136)>,
 <BMEdge(0x12a24fc20), index=397, verts=(0x15c71b188/217, 0x15c71b150/216)>,
 <BMEdge(0x12a24fc70), index=398, verts=(0x15c71b150/216, 0x15c71b1c0/218)>,
 <BMEdge(0x12a24fcc0), index=399, verts=(0x15c71b460/230, 0x15c71b150/216)>,
 <BMEdge(0x12a24fd10), index=400, verts=(0x15c71b188/217, 0x15c71b3f0/228)>,
 <BMEdge(0x12a24fd60), index=401, verts=(0x15c71b3f0/228, 0x15c71b460/230)>,
 <BMEdge(0x12a24fdb0), index=402, verts=(0x15c71b460/230, 0x15c71b428/229)>,
 <BMEdge(0x12a24fe00), index=403, verts=(0x15c71b428/229, 0x15c71b1c0/218)>,
 <BMEdge(0x12a24fe50), index=404, verts=(0x15c71b1f8/219, 0x15c71b380/226)>,
 <BMEdge(0x12a24fea0), index=405, verts=(0x15c71b380/226, 0x15c71b3f0/228)>,
 <BMEdge(0x12a24fef0), index=406, verts=(0x15c71b428/229, 0x15c71b3b8/227)>,
 <BMEdge(0x12a24ff40), index=407, verts=(0x15c71b3b8/227, 0x15c71b230/220)>,
 <BMEdge(0x12a24ff90), index=408, verts=(0x15c71b268/221, 0x15c71b310/224)>,
 <BMEdge(0x12a24ffe0), index=409, verts=(0x15c71b310/224, 0x15c71b380/226)>,
 <BMEdge(0x12a250030), index=410, verts=(0x15c71b3b8/227, 0x15c71b348/225)>,
 <BMEdge(0x12a250080), index=411, verts=(0x15c71b348/225, 0x15c71b2a0/222)>,
 <BMEdge(0x12a2500d0), index=412, verts=(0x15c719198/71, 0x15c71b2d8/223)>,
 <BMEdge(0x12a250120), index=413, verts=(0x15c71b2d8/223, 0x15c71b310/224)>,
 <BMEdge(0x12a250170), index=414, verts=(0x15c71b348/225, 0x15c71b2d8/223)>,
 <BMEdge(0x12a2501c0), index=415, verts=(0x15c71b2d8/223, 0x15c71b460/230)>,
 <BMEdge(0x12a250210), index=416, verts=(0x15c71b3f0/228, 0x15c71b310/224)>,
 <BMEdge(0x12a250260), index=417, verts=(0x15c71b348/225, 0x15c71b428/229)>,
 <BMEdge(0x12a2502b0), index=418, verts=(0x15c71b498/231, 0x15c71a9e0/182)>,
 <BMEdge(0x12a250300), index=419, verts=(0x15c71a970/180, 0x15c71b508/233)>,
 <BMEdge(0x12a250350), index=420, verts=(0x15c71b508/233, 0x15c71b498/231)>,
 <BMEdge(0x12a2503a0), index=421, verts=(0x15c71b4d0/232, 0x15c71b540/234)>,
 <BMEdge(0x12a2503f0), index=422, verts=(0x15c71b540/234, 0x15c71a9a8/181)>,
 <BMEdge(0x12a250440), index=423, verts=(0x15c71aa18/183, 0x15c71b4d0/232)>,
 <BMEdge(0x12a250490), index=424, verts=(0x15c71b968/253, 0x15c719a58/111)>,
 <BMEdge(0x12a2504e0), index=425, verts=(0x15c71b498/231, 0x15c71b968/253)>,
 <BMEdge(0x12a250530), index=426, verts=(0x15c71b9a0/254, 0x15c71b4d0/232)>,
 <BMEdge(0x12a250580), index=427, verts=(0x15c719a90/112, 0x15c71b9a0/254)>,
 <BMEdge(0x12a2505d0), index=428, verts=(0x15c71b9d8/255, 0x15c7199e8/109)>,
 <BMEdge(0x12a250620), index=429, verts=(0x15c71b968/253, 0x15c71b9d8/255)>,
 <BMEdge(0x12a250670), index=430, verts=(0x15c71ba10/256, 0x15c71b9a0/254)>,
 <BMEdge(0x12a2506c0), index=431, verts=(0x15c719a20/110, 0x15c71ba10/256)>,
 <BMEdge(0x12a250710), index=432, verts=(0x15c719ac8/113, 0x15c71b8f8/251)>,
 <BMEdge(0x12a250760), index=433, verts=(0x15c71b8f8/251, 0x15c71b508/233)>,
 <BMEdge(0x12a2507b0), index=434, verts=(0x15c71b540/234, 0x15c71b930/252)>,
 <BMEdge(0x12a250800), index=435, verts=(0x15c71b930/252, 0x15c719b00/114)>,
 <BMEdge(0x12a250850), index=436, verts=(0x15c719b38/115, 0x15c71b888/249)>,
 <BMEdge(0x12a2508a0), index=437, verts=(0x15c71b888/249, 0x15c71b8f8/251)>,
 <BMEdge(0x12a2508f0), index=438, verts=(0x15c71b930/252, 0x15c71b8c0/250)>,
 <BMEdge(0x12a250940), index=439, verts=(0x15c71b8c0/250, 0x15c719b70/116)>,
 <BMEdge(0x12a250990), index=440, verts=(0x15c719ba8/117, 0x15c71b818/247)>,
 <BMEdge(0x12a2509e0), index=441, verts=(0x15c71b818/247, 0x15c71b888/249)>,
 <BMEdge(0x12a250a30), index=442, verts=(0x15c71b8c0/250, 0x15c71b850/248)>,
 <BMEdge(0x12a250a80), index=443, verts=(0x15c71b850/248, 0x15c719be0/118)>,
 <BMEdge(0x12a250ad0), index=444, verts=(0x15c719c18/119, 0x15c71b7a8/245)>,
 <BMEdge(0x12a250b20), index=445, verts=(0x15c71b7a8/245, 0x15c71b818/247)>,
 <BMEdge(0x12a250b70), index=446, verts=(0x15c71b850/248, 0x15c71b7e0/246)>,
 <BMEdge(0x12a250bc0), index=447, verts=(0x15c71b7e0/246, 0x15c719c50/120)>,
 <BMEdge(0x12a250c10), index=448, verts=(0x15c719c88/121, 0x15c71b738/243)>,
 <BMEdge(0x12a250c60), index=449, verts=(0x15c71b738/243, 0x15c71b7a8/245)>,
 <BMEdge(0x12a250cb0), index=450, verts=(0x15c71b7e0/246, 0x15c71b770/244)>,
 <BMEdge(0x12a250d00), index=451, verts=(0x15c71b770/244, 0x15c719cc0/122)>,
 <BMEdge(0x12a250d50), index=452, verts=(0x15c719cf8/123, 0x15c71b6c8/241)>,
 <BMEdge(0x12a250da0), index=453, verts=(0x15c71b6c8/241, 0x15c71b738/243)>,
 <BMEdge(0x12a250df0), index=454, verts=(0x15c71b770/244, 0x15c71b700/242)>,
 <BMEdge(0x12a250e40), index=455, verts=(0x15c71b700/242, 0x15c719d30/124)>,
 <BMEdge(0x12a250e90), index=456, verts=(0x15c719d68/125, 0x15c71b658/239)>,
 <BMEdge(0x12a250ee0), index=457, verts=(0x15c71b658/239, 0x15c71b6c8/241)>,
 <BMEdge(0x12a250f30), index=458, verts=(0x15c71b700/242, 0x15c71b690/240)>,
 <BMEdge(0x12a250f80), index=459, verts=(0x15c71b690/240, 0x15c719da0/126)>,
 <BMEdge(0x12a250fd0), index=460, verts=(0x15c71a900/178, 0x15c71b578/235)>,
 <BMEdge(0x12a251020), index=461, verts=(0x15c71b578/235, 0x15c71b658/239)>,
 <BMEdge(0x12a251070), index=462, verts=(0x15c71b690/240, 0x15c71b5b0/236)>,
 <BMEdge(0x12a2510c0), index=463, verts=(0x15c71b5b0/236, 0x15c71a938/179)>,
 <BMEdge(0x12a251110), index=464, verts=(0x15c719dd8/127, 0x15c71b5e8/237)>,
 <BMEdge(0x12a251160), index=465, verts=(0x15c71b5e8/237, 0x15c71b578/235)>,
 <BMEdge(0x12a2511b0), index=466, verts=(0x15c71b5b0/236, 0x15c71b620/238)>,
 <BMEdge(0x12a251200), index=467, verts=(0x15c71b620/238, 0x15c719e10/128)>,
 <BMEdge(0x12a251250), index=468, verts=(0x15c71b9d8/255, 0x15c71b5e8/237)>,
 <BMEdge(0x12a2512a0), index=469, verts=(0x15c71b620/238, 0x15c71ba10/256)>,
 <BMEdge(0x12a2512f0), index=470, verts=(0x15c71be38/275, 0x15c71b5e8/237)>,
 <BMEdge(0x12a251340), index=471, verts=(0x15c71b9d8/255, 0x15c71ba48/257)>,
 <BMEdge(0x12a251390), index=472, verts=(0x15c71ba48/257, 0x15c71be38/275)>,
 <BMEdge(0x12a2513e0), index=473, verts=(0x15c71be70/276, 0x15c71ba80/258)>,
 <BMEdge(0x12a251430), index=474, verts=(0x15c71ba80/258, 0x15c71ba10/256)>,
 <BMEdge(0x12a251480), index=475, verts=(0x15c71b620/238, 0x15c71be70/276)>,
 <BMEdge(0x12a2514d0), index=476, verts=(0x15c71bea8/277, 0x15c71b578/235)>,
 <BMEdge(0x12a251520), index=477, verts=(0x15c71be38/275, 0x15c71bea8/277)>,
 <BMEdge(0x12a251570), index=478, verts=(0x15c71bee0/278, 0x15c71be70/276)>,
 <BMEdge(0x12a2515c0), index=479, verts=(0x15c71b5b0/236, 0x15c71bee0/278)>,
 <BMEdge(0x12a251610), index=480, verts=(0x15c71bdc8/273, 0x15c71b658/239)>,
 <BMEdge(0x12a251660), index=481, verts=(0x15c71bea8/277, 0x15c71bdc8/273)>,
 <BMEdge(0x12a2516b0), index=482, verts=(0x15c71be00/274, 0x15c71bee0/278)>,
 <BMEdge(0x12a251700), index=483, verts=(0x15c71b690/240, 0x15c71be00/274)>,
 <BMEdge(0x12a251750), index=484, verts=(0x15c71bd58/271, 0x15c71b6c8/241)>,
 <BMEdge(0x12a2517a0), index=485, verts=(0x15c71bdc8/273, 0x15c71bd58/271)>,
 <BMEdge(0x12a2517f0), index=486, verts=(0x15c71bd90/272, 0x15c71be00/274)>,
 <BMEdge(0x12a251840), index=487, verts=(0x15c71b700/242, 0x15c71bd90/272)>,
 <BMEdge(0x12a251890), index=488, verts=(0x15c71bce8/269, 0x15c71b738/243)>,
 <BMEdge(0x12a2518e0), index=489, verts=(0x15c71bd58/271, 0x15c71bce8/269)>,
 <BMEdge(0x12a251930), index=490, verts=(0x15c71bd20/270, 0x15c71bd90/272)>,
 <BMEdge(0x12a251980), index=491, verts=(0x15c71b770/244, 0x15c71bd20/270)>,
 <BMEdge(0x12a2519d0), index=492, verts=(0x15c71bc78/267, 0x15c71b7a8/245)>,
 <BMEdge(0x12a251a20), index=493, verts=(0x15c71bce8/269, 0x15c71bc78/267)>,
 <BMEdge(0x12a251a70), index=494, verts=(0x15c71bcb0/268, 0x15c71bd20/270)>,
 <BMEdge(0x12a251ac0), index=495, verts=(0x15c71b7e0/246, 0x15c71bcb0/268)>,
 <BMEdge(0x12a251b10), index=496, verts=(0x15c71bc08/265, 0x15c71b818/247)>,
 <BMEdge(0x12a251b60), index=497, verts=(0x15c71bc78/267, 0x15c71bc08/265)>,
 <BMEdge(0x12a251bb0), index=498, verts=(0x15c71bc40/266, 0x15c71bcb0/268)>,
 <BMEdge(0x12a251c00), index=499, verts=(0x15c71b850/248, 0x15c71bc40/266)>,
 <BMEdge(0x12a251c50), index=500, verts=(0x15c71bb98/263, 0x15c71b888/249)>,
 <BMEdge(0x12a251ca0), index=501, verts=(0x15c71bc08/265, 0x15c71bb98/263)>,
 <BMEdge(0x12a251cf0), index=502, verts=(0x15c71bbd0/264, 0x15c71bc40/266)>,
 <BMEdge(0x12a251d40), index=503, verts=(0x15c71b8c0/250, 0x15c71bbd0/264)>,
 <BMEdge(0x12a251d90), index=504, verts=(0x15c71bb28/261, 0x15c71b8f8/251)>,
 <BMEdge(0x12a251de0), index=505, verts=(0x15c71bb98/263, 0x15c71bb28/261)>,
 <BMEdge(0x12a251e30), index=506, verts=(0x15c71bb60/262, 0x15c71bbd0/264)>,
 <BMEdge(0x12a251e80), index=507, verts=(0x15c71b930/252, 0x15c71bb60/262)>,
 <BMEdge(0x12a251ed0), index=508, verts=(0x15c71bf18/279, 0x15c71b508/233)>,
 <BMEdge(0x12a251f20), index=509, verts=(0x15c71bb28/261, 0x15c71bf18/279)>,
 <BMEdge(0x12a251f70), index=510, verts=(0x15c71bf50/280, 0x15c71bb60/262)>,
 <BMEdge(0x12a251fc0), index=511, verts=(0x15c71b540/234, 0x15c71bf50/280)>,
 <BMEdge(0x12a252010), index=512, verts=(0x15c71b968/253, 0x15c71bab8/259)>,
 <BMEdge(0x12a252060), index=513, verts=(0x15c71bab8/259, 0x15c71ba48/257)>,
 <BMEdge(0x12a2520b0), index=514, verts=(0x15c71ba80/258, 0x15c71baf0/260)>,
 <BMEdge(0x12a252100), index=515, verts=(0x15c71baf0/260, 0x15c71b9a0/254)>,
 <BMEdge(0x12a252150), index=516, verts=(0x15c71b498/231, 0x15c71bf88/281)>,
 <BMEdge(0x12a2521a0), index=517, verts=(0x15c71bf88/281, 0x15c71bab8/259)>,
 <BMEdge(0x12a2521f0), index=518, verts=(0x15c71baf0/260, 0x15c71bfc0/282)>,
 <BMEdge(0x12a252240), index=519, verts=(0x15c71bfc0/282, 0x15c71b4d0/232)>,
 <BMEdge(0x12a252290), index=520, verts=(0x15c71bf18/279, 0x15c71bf88/281)>,
 <BMEdge(0x12a2522e0), index=521, verts=(0x15c71bfc0/282, 0x15c71bf50/280)>,
 <BMEdge(0x12a252330), index=522, verts=(0x15c7191d0/72, 0x15c719080/66)>,
 <BMEdge(0x12a252380), index=523, verts=(0x15c719978/107, 0x15c71bff8/283)>,
 <BMEdge(0x12a2523d0), index=524, verts=(0x15c71bff8/283, 0x15c7191d0/72)>,
 <BMEdge(0x12a252420), index=525, verts=(0x15c7191d0/72, 0x15c71c030/284)>,
 <BMEdge(0x12a252470), index=526, verts=(0x15c71c030/284, 0x15c7199b0/108)>,
 <BMEdge(0x12a2524c0), index=527, verts=(0x15c719908/105, 0x15c71c068/285)>,
 <BMEdge(0x12a252510), index=528, verts=(0x15c71c068/285, 0x15c71bff8/283)>,
 <BMEdge(0x12a252560), index=529, verts=(0x15c71c030/284, 0x15c71c0a0/286)>,
 <BMEdge(0x12a2525b0), index=530, verts=(0x15c71c0a0/286, 0x15c719940/106)>,
 <BMEdge(0x12a252600), index=531, verts=(0x15c719898/103, 0x15c71c0d8/287)>,
 <BMEdge(0x12a252650), index=532, verts=(0x15c71c0d8/287, 0x15c71c068/285)>,
 <BMEdge(0x12a2526a0), index=533, verts=(0x15c71c0a0/286, 0x15c71c110/288)>,
 <BMEdge(0x12a2526f0), index=534, verts=(0x15c71c110/288, 0x15c7198d0/104)>,
 <BMEdge(0x12a252740), index=535, verts=(0x15c719828/101, 0x15c71c148/289)>,
 <BMEdge(0x12a252790), index=536, verts=(0x15c71c148/289, 0x15c71c0d8/287)>,
 <BMEdge(0x12a2527e0), index=537, verts=(0x15c71c110/288, 0x15c71c180/290)>,
 <BMEdge(0x12a252830), index=538, verts=(0x15c71c180/290, 0x15c719860/102)>,
 <BMEdge(0x12a252880), index=539, verts=(0x15c7197b8/99, 0x15c71c1b8/291)>,
 <BMEdge(0x12a2528d0), index=540, verts=(0x15c71c1b8/291, 0x15c71c148/289)>,
 <BMEdge(0x12a252920), index=541, verts=(0x15c71c180/290, 0x15c71c1f0/292)>,
 <BMEdge(0x12a252970), index=542, verts=(0x15c71c1f0/292, 0x15c7197f0/100)>,
 <BMEdge(0x12a2529c0), index=543, verts=(0x15c719748/97, 0x15c71c228/293)>,
 <BMEdge(0x12a252a10), index=544, verts=(0x15c71c228/293, 0x15c71c1b8/291)>,
 <BMEdge(0x12a252a60), index=545, verts=(0x15c71c1f0/292, 0x15c71c260/294)>,
 <BMEdge(0x12a252ab0), index=546, verts=(0x15c71c260/294, 0x15c719780/98)>,
 <BMEdge(0x12a252b00), index=547, verts=(0x15c7196d8/95, 0x15c71c298/295)>,
 <BMEdge(0x12a252b50), index=548, verts=(0x15c71c298/295, 0x15c71c228/293)>,
 <BMEdge(0x12a252ba0), index=549, verts=(0x15c71c260/294, 0x15c71c2d0/296)>,
 <BMEdge(0x12a252bf0), index=550, verts=(0x15c71c2d0/296, 0x15c719710/96)>,
 <BMEdge(0x12a252c40), index=551, verts=(0x15c719668/93, 0x15c71c308/297)>,
 <BMEdge(0x12a252c90), index=552, verts=(0x15c71c308/297, 0x15c71c298/295)>,
 <BMEdge(0x12a252ce0), index=553, verts=(0x15c71c2d0/296, 0x15c71c340/298)>,
 <BMEdge(0x12a252d30), index=554, verts=(0x15c71c340/298, 0x15c7196a0/94)>,
 <BMEdge(0x12a252d80), index=555, verts=(0x15c7195f8/91, 0x15c71c378/299)>,
 <BMEdge(0x12a252dd0), index=556, verts=(0x15c71c378/299, 0x15c71c308/297)>,
 <BMEdge(0x12a252e20), index=557, verts=(0x15c71c340/298, 0x15c71c3b0/300)>,
 <BMEdge(0x12a252e70), index=558, verts=(0x15c71c3b0/300, 0x15c719630/92)>,
 <BMEdge(0x12a252ec0), index=559, verts=(0x15c71cbc8/337, 0x15c71c538/307)>,
 <BMEdge(0x12a252f10), index=560, verts=(0x15c71c538/307, 0x15c71c570/308)>,
 <BMEdge(0x12a252f60), index=561, verts=(0x15c71c570/308, 0x15c71c998/327)>,
 <BMEdge(0x12a252fb0), index=562, verts=(0x15c71c998/327, 0x15c71cbc8/337)>,
 <BMEdge(0x12a253000), index=563, verts=(0x15c71cc00/338, 0x15c71c9d0/328)>,
 <BMEdge(0x12a253050), index=564, verts=(0x15c71c9d0/328, 0x15c71c570/308)>,
 <BMEdge(0x12a2530a0), index=565, verts=(0x15c71c538/307, 0x15c71cc00/338)>,
 <BMEdge(0x12a2530f0), index=566, verts=(0x15c71cb58/335, 0x15c71c500/306)>,
 <BMEdge(0x12a253140), index=567, verts=(0x15c71c500/306, 0x15c71c538/307)>,
 <BMEdge(0x12a253190), index=568, verts=(0x15c71cbc8/337, 0x15c71cb58/335)>,
 <BMEdge(0x12a2531e0), index=569, verts=(0x15c71cb90/336, 0x15c71cc00/338)>,
 <BMEdge(0x12a253230), index=570, verts=(0x15c71c500/306, 0x15c71cb90/336)>,
 <BMEdge(0x12a253280), index=571, verts=(0x15c71cc38/339, 0x15c71c4c8/305)>,
 <BMEdge(0x12a2532d0), index=572, verts=(0x15c71c4c8/305, 0x15c71c500/306)>,
 <BMEdge(0x12a253320), index=573, verts=(0x15c71cb58/335, 0x15c71cc38/339)>,
 <BMEdge(0x12a253370), index=574, verts=(0x15c71cc70/340, 0x15c71cb90/336)>,
 <BMEdge(0x12a2533c0), index=575, verts=(0x15c71c4c8/305, 0x15c71cc70/340)>,
 <BMEdge(0x12a253410), index=576, verts=(0x15c71cc38/339, 0x15c719550/88)>,
 <BMEdge(0x12a253460), index=577, verts=(0x15c7195c0/90, 0x15c71c4c8/305)>,
 <BMEdge(0x12a2534b0), index=578, verts=(0x15c719588/89, 0x15c71cc70/340)>,
 <BMEdge(0x12a253500), index=579, verts=(0x15c71cae8/333, 0x15c7194e0/86)>,
 <BMEdge(0x12a253550), index=580, verts=(0x15c71cc38/339, 0x15c71cae8/333)>,
 <BMEdge(0x12a2535a0), index=581, verts=(0x15c71cb20/334, 0x15c71cc70/340)>,
 <BMEdge(0x12a2535f0), index=582, verts=(0x15c719518/87, 0x15c71cb20/334)>,
 <BMEdge(0x12a253640), index=583, verts=(0x15c71ca08/329, 0x15c719470/84)>,
 <BMEdge(0x12a253690), index=584, verts=(0x15c71cae8/333, 0x15c71ca08/329)>,
 <BMEdge(0x12a2536e0), index=585, verts=(0x15c71ca40/330, 0x15c71cb20/334)>,
 <BMEdge(0x12a253730), index=586, verts=(0x15c7194a8/85, 0x15c71ca40/330)>,
 <BMEdge(0x12a253780), index=587, verts=(0x15c71ca78/331, 0x15c719400/82)>,
 <BMEdge(0x12a2537d0), index=588, verts=(0x15c71ca08/329, 0x15c71ca78/331)>,
 <BMEdge(0x12a253820), index=589, verts=(0x15c71cab0/332, 0x15c71ca40/330)>,
 <BMEdge(0x12a253870), index=590, verts=(0x15c719438/83, 0x15c71cab0/332)>,
 <BMEdge(0x12a2538c0), index=591, verts=(0x15c71ca08/329, 0x15c71cb58/335)>,
 <BMEdge(0x12a253910), index=592, verts=(0x15c71cbc8/337, 0x15c71ca78/331)>,
 <BMEdge(0x12a253960), index=593, verts=(0x15c71cab0/332, 0x15c71cc00/338)>,
 <BMEdge(0x12a2539b0), index=594, verts=(0x15c71cb90/336, 0x15c71ca40/330)>,
 <BMEdge(0x12a253a00), index=595, verts=(0x15c71c998/327, 0x15c71c928/325)>,
 <BMEdge(0x12a253a50), index=596, verts=(0x15c71c928/325, 0x15c71ca78/331)>,
 <BMEdge(0x12a253aa0), index=597, verts=(0x15c71cab0/332, 0x15c71c960/326)>,
 <BMEdge(0x12a253af0), index=598, verts=(0x15c71c960/326, 0x15c71c9d0/328)>,
 <BMEdge(0x12a253b40), index=599, verts=(0x15c71c928/325, 0x15c719390/80)>,
 <BMEdge(0x12a253b90), index=600, verts=(0x15c7193c8/81, 0x15c71c960/326)>,
 <BMEdge(0x12a253be0), index=601, verts=(0x15c71af90/208, 0x15c71cca8/341)>,
 <BMEdge(0x12a253c30), index=602, verts=(0x15c71cca8/341, 0x15c71cd18/343)>,
 <BMEdge(0x12a253c80), index=603, verts=(0x15c71cd18/343, 0x15c71b0e0/214)>,
 <BMEdge(0x12a253cd0), index=604, verts=(0x15c71b118/215, 0x15c71cd50/344)>,
 <BMEdge(0x12a253d20), index=605, verts=(0x15c71cd50/344, 0x15c71cce0/342)>,
 <BMEdge(0x12a253d70), index=606, verts=(0x15c71cce0/342, 0x15c71afc8/209)>,
 <BMEdge(0x12a253dc0), index=607, verts=(0x15c71c928/325, 0x15c71cca8/341)>,
 <BMEdge(0x12a253e10), index=608, verts=(0x15c71cce0/342, 0x15c71c960/326)>,
 <BMEdge(0x12a253e60), index=609, verts=(0x15c71cd88/345, 0x15c719320/78)>,
 <BMEdge(0x12a253eb0), index=610, verts=(0x15c71cd18/343, 0x15c71cd88/345)>,
 <BMEdge(0x12a253f00), index=611, verts=(0x15c71cdc0/346, 0x15c71cd50/344)>,
 <BMEdge(0x12a253f50), index=612, verts=(0x15c719358/79, 0x15c71cdc0/346)>,
 <BMEdge(0x12a253fa0), index=613, verts=(0x15c71cd88/345, 0x15c71c378/299)>,
 <BMEdge(0x12a253ff0), index=614, verts=(0x15c71c3b0/300, 0x15c71cdc0/346)>,
 <BMEdge(0x12a254040), index=615, verts=(0x15c71c458/303, 0x15c7192b0/76)>,
 <BMEdge(0x12a254090), index=616, verts=(0x15c7192b0/76, 0x15c71c8b8/323)>,
 <BMEdge(0x12a2540e0), index=617, verts=(0x15c71c8b8/323, 0x15c71ced8/351)>,
 <BMEdge(0x12a254130), index=618, verts=(0x15c71ced8/351, 0x15c71c458/303)>,
 <BMEdge(0x12a254180), index=619, verts=(0x15c71c458/303, 0x15c71cf10/352)>,
 <BMEdge(0x12a2541d0), index=620, verts=(0x15c71cf10/352, 0x15c71c8f0/324)>,
 <BMEdge(0x12a254220), index=621, verts=(0x15c71c8f0/324, 0x15c7192b0/76)>,
 <BMEdge(0x12a254270), index=622, verts=(0x15c7192e8/77, 0x15c71c458/303)>,
 <BMEdge(0x12a2542c0), index=623, verts=(0x15c71ced8/351, 0x15c71ce68/349)>,
 <BMEdge(0x12a254310), index=624, verts=(0x15c71ce68/349, 0x15c7192e8/77)>,
 <BMEdge(0x12a254360), index=625, verts=(0x15c7192e8/77, 0x15c71cea0/350)>,
 <BMEdge(0x12a2543b0), index=626, verts=(0x15c71cea0/350, 0x15c71cf10/352)>,
 <BMEdge(0x12a254400), index=627, verts=(0x15c71c490/304, 0x15c7192e8/77)>,
 <BMEdge(0x12a254450), index=628, verts=(0x15c71ce68/349, 0x15c71cdf8/347)>,
 <BMEdge(0x12a2544a0), index=629, verts=(0x15c71cdf8/347, 0x15c71c490/304)>,
 <BMEdge(0x12a2544f0), index=630, verts=(0x15c71c490/304, 0x15c71ce30/348)>,
 <BMEdge(0x12a254540), index=631, verts=(0x15c71ce30/348, 0x15c71cea0/350)>,
 <BMEdge(0x12a254590), index=632, verts=(0x15c71c570/308, 0x15c71c490/304)>,
 <BMEdge(0x12a2545e0), index=633, verts=(0x15c71cdf8/347, 0x15c71c998/327)>,
 <BMEdge(0x12a254630), index=634, verts=(0x15c71c9d0/328, 0x15c71ce30/348)>,
 <BMEdge(0x12a254680), index=635, verts=(0x15c71cdf8/347, 0x15c71cca8/341)>,
 <BMEdge(0x12a2546d0), index=636, verts=(0x15c71cce0/342, 0x15c71ce30/348)>,
 <BMEdge(0x12a254720), index=637, verts=(0x15c71c5a8/309, 0x15c71c298/295)>,
 <BMEdge(0x12a254770), index=638, verts=(0x15c71c308/297, 0x15c71c768/317)>,
 <BMEdge(0x12a2547c0), index=639, verts=(0x15c71c768/317, 0x15c71c5a8/309)>,
 <BMEdge(0x12a254810), index=640, verts=(0x15c71c5e0/310, 0x15c71c7a0/318)>,
 <BMEdge(0x12a254860), index=641, verts=(0x15c71c7a0/318, 0x15c71c340/298)>,
 <BMEdge(0x12a2548b0), index=642, verts=(0x15c71c2d0/296, 0x15c71c5e0/310)>,
 <BMEdge(0x12a254900), index=643, verts=(0x15c7192b0/76, 0x15c719278/75)>,
 <BMEdge(0x12a254950), index=644, verts=(0x15c719278/75, 0x15c71c6f8/315)>,
 <BMEdge(0x12a2549a0), index=645, verts=(0x15c71c6f8/315, 0x15c71c8b8/323)>,
 <BMEdge(0x12a2549f0), index=646, verts=(0x15c71c8f0/324, 0x15c71c730/316)>,
 <BMEdge(0x12a254a40), index=647, verts=(0x15c71c730/316, 0x15c719278/75)>,
 <BMEdge(0x12a254a90), index=648, verts=(0x15c71c420/302, 0x15c71c3e8/301)>,
 <BMEdge(0x12a254ae0), index=649, verts=(0x15c71c3e8/301, 0x15c71d028/357)>,
 <BMEdge(0x12a254b30), index=650, verts=(0x15c71d028/357, 0x15c71cfb8/355)>,
 <BMEdge(0x12a254b80), index=651, verts=(0x15c71cfb8/355, 0x15c71c420/302)>,
 <BMEdge(0x12a254bd0), index=652, verts=(0x15c71c420/302, 0x15c71cff0/356)>,
 <BMEdge(0x12a254c20), index=653, verts=(0x15c71cff0/356, 0x15c71d060/358)>,
 <BMEdge(0x12a254c70), index=654, verts=(0x15c71d060/358, 0x15c71c3e8/301)>,
 <BMEdge(0x12a254cc0), index=655, verts=(0x15c719240/74, 0x15c71c420/302)>,
 <BMEdge(0x12a254d10), index=656, verts=(0x15c71cfb8/355, 0x15c71cf48/353)>,
 <BMEdge(0x12a254d60), index=657, verts=(0x15c71cf48/353, 0x15c719240/74)>,
 <BMEdge(0x12a254db0), index=658, verts=(0x15c719240/74, 0x15c71cf80/354)>,
 <BMEdge(0x12a254e00), index=659, verts=(0x15c71cf80/354, 0x15c71cff0/356)>,
 <BMEdge(0x12a254e50), index=660, verts=(0x15c719278/75, 0x15c719240/74)>,
 <BMEdge(0x12a254ea0), index=661, verts=(0x15c71cf48/353, 0x15c71c6f8/315)>,
 <BMEdge(0x12a254ef0), index=662, verts=(0x15c71c730/316, 0x15c71cf80/354)>,
 <BMEdge(0x12a254f40), index=663, verts=(0x15c71d178/363, 0x15c71c1b8/291)>,
 <BMEdge(0x12a254f90), index=664, verts=(0x15c71c228/293, 0x15c71d108/361)>,
 <BMEdge(0x12a254fe0), index=665, verts=(0x15c71d108/361, 0x15c71d178/363)>,
 <BMEdge(0x12a255030), index=666, verts=(0x15c71d1b0/364, 0x15c71d140/362)>,
 <BMEdge(0x12a255080), index=667, verts=(0x15c71d140/362, 0x15c71c260/294)>,
 <BMEdge(0x12a2550d0), index=668, verts=(0x15c71c1f0/292, 0x15c71d1b0/364)>,
 <BMEdge(0x12a255120), index=669, verts=(0x15c71d1e8/365, 0x15c71d178/363)>,
 <BMEdge(0x12a255170), index=670, verts=(0x15c71d108/361, 0x15c71d258/367)>,
 <BMEdge(0x12a2551c0), index=671, verts=(0x15c71d258/367, 0x15c71d1e8/365)>,
 <BMEdge(0x12a255210), index=672, verts=(0x15c71d220/366, 0x15c71d290/368)>,
 <BMEdge(0x12a255260), index=673, verts=(0x15c71d290/368, 0x15c71d140/362)>,
 <BMEdge(0x12a2552b0), index=674, verts=(0x15c71d1b0/364, 0x15c71d220/366)>,
 <BMEdge(0x12a255300), index=675, verts=(0x15c71d338/371, 0x15c71d1e8/365)>,
 <BMEdge(0x12a255350), index=676, verts=(0x15c71d258/367, 0x15c71d2c8/369)>,
 <BMEdge(0x12a2553a0), index=677, verts=(0x15c71d2c8/369, 0x15c71d338/371)>,
 <BMEdge(0x12a2553f0), index=678, verts=(0x15c71d370/372, 0x15c71d300/370)>,
 <BMEdge(0x12a255440), index=679, verts=(0x15c71d300/370, 0x15c71d290/368)>,
 <BMEdge(0x12a255490), index=680, verts=(0x15c71d220/366, 0x15c71d370/372)>,
 <BMEdge(0x12a2554e0), index=681, verts=(0x15c71d3a8/373, 0x15c71d338/371)>,
 <BMEdge(0x12a255530), index=682, verts=(0x15c71d2c8/369, 0x15c71d418/375)>,
 <BMEdge(0x12a255580), index=683, verts=(0x15c71d418/375, 0x15c71d3a8/373)>,
 <BMEdge(0x12a2555d0), index=684, verts=(0x15c71d3e0/374, 0x15c71d450/376)>,
 <BMEdge(0x12a255620), index=685, verts=(0x15c71d450/376, 0x15c71d300/370)>,
 <BMEdge(0x12a255670), index=686, verts=(0x15c71d370/372, 0x15c71d3e0/374)>,
 <BMEdge(0x12a2556c0), index=687, verts=(0x15c71d418/375, 0x15c71c688/313)>,
 <BMEdge(0x12a255710), index=688, verts=(0x15c71c688/313, 0x15c71d488/377)>,
 <BMEdge(0x12a255760), index=689, verts=(0x15c71d488/377, 0x15c71d3a8/373)>,
 <BMEdge(0x12a2557b0), index=690, verts=(0x15c71d3e0/374, 0x15c71d4c0/378)>,
 <BMEdge(0x12a255800), index=691, verts=(0x15c71d4c0/378, 0x15c71c6c0/314)>,
 <BMEdge(0x12a255850), index=692, verts=(0x15c71c6c0/314, 0x15c71d450/376)>,
 <BMEdge(0x12a2558a0), index=693, verts=(0x15c71d488/377, 0x15c71c6f8/315)>,
 <BMEdge(0x12a2558f0), index=694, verts=(0x15c71cf48/353, 0x15c71d3a8/373)>,
 <BMEdge(0x12a255940), index=695, verts=(0x15c71d3e0/374, 0x15c71cf80/354)>,
 <BMEdge(0x12a255990), index=696, verts=(0x15c71c730/316, 0x15c71d4c0/378)>,
 <BMEdge(0x12a2559e0), index=697, verts=(0x15c71cfb8/355, 0x15c71d338/371)>,
 <BMEdge(0x12a255a30), index=698, verts=(0x15c71d370/372, 0x15c71cff0/356)>,
 <BMEdge(0x12a255a80), index=699, verts=(0x15c71d028/357, 0x15c71d1e8/365)>,
 <BMEdge(0x12a255ad0), index=700, verts=(0x15c71d220/366, 0x15c71d060/358)>,
 <BMEdge(0x12a255b20), index=701, verts=(0x15c71d028/357, 0x15c71d098/359)>,
 <BMEdge(0x12a255b70), index=702, verts=(0x15c71d098/359, 0x15c71d178/363)>,
 <BMEdge(0x12a255bc0), index=703, verts=(0x15c71d1b0/364, 0x15c71d0d0/360)>,
 <BMEdge(0x12a255c10), index=704, verts=(0x15c71d0d0/360, 0x15c71d060/358)>,
 <BMEdge(0x12a255c60), index=705, verts=(0x15c71d098/359, 0x15c71c148/289)>,
 <BMEdge(0x12a255cb0), index=706, verts=(0x15c71c180/290, 0x15c71d0d0/360)>,
 <BMEdge(0x12a255d00), index=707, verts=(0x15c71c3e8/301, 0x15c719208/73)>,
 <BMEdge(0x12a255d50), index=708, verts=(0x15c719208/73, 0x15c71d098/359)>,
 <BMEdge(0x12a255da0), index=709, verts=(0x15c71d0d0/360, 0x15c719208/73)>,
 <BMEdge(0x12a255df0), index=710, verts=(0x15c71c148/289, 0x15c71bff8/283)>,
 <BMEdge(0x12a255e40), index=711, verts=(0x15c71c030/284, 0x15c71c180/290)>,
 <BMEdge(0x12a255e90), index=712, verts=(0x15c719208/73, 0x15c71bff8/283)>,
 <BMEdge(0x12a255ee0), index=713, verts=(0x15c71c030/284, 0x15c719208/73)>,
 <BMEdge(0x12a255f30), index=714, verts=(0x15c719208/73, 0x15c7191d0/72)>,
 <BMEdge(0x12a255f80), index=715, verts=(0x15c71c5a8/309, 0x15c71d108/361)>,
 <BMEdge(0x12a255fd0), index=716, verts=(0x15c71d140/362, 0x15c71c5e0/310)>,
 <BMEdge(0x12a256020), index=717, verts=(0x15c71c5a8/309, 0x15c71c618/311)>,
 <BMEdge(0x12a256070), index=718, verts=(0x15c71c618/311, 0x15c71d258/367)>,
 <BMEdge(0x12a2560c0), index=719, verts=(0x15c71d290/368, 0x15c71c650/312)>,
 <BMEdge(0x12a256110), index=720, verts=(0x15c71c650/312, 0x15c71c5e0/310)>,
 <BMEdge(0x12a256160), index=721, verts=(0x15c71c618/311, 0x15c71d568/381)>,
 <BMEdge(0x12a2561b0), index=722, verts=(0x15c71d568/381, 0x15c71d2c8/369)>,
 <BMEdge(0x12a256200), index=723, verts=(0x15c71d300/370, 0x15c71d5a0/382)>,
 <BMEdge(0x12a256250), index=724, verts=(0x15c71d5a0/382, 0x15c71c650/312)>,
 <BMEdge(0x12a2562a0), index=725, verts=(0x15c71d568/381, 0x15c71c688/313)>,
 <BMEdge(0x12a2562f0), index=726, verts=(0x15c71c6c0/314, 0x15c71d5a0/382)>,
 <BMEdge(0x12a256340), index=727, verts=(0x15c71d5d8/383, 0x15c71cdf8/347)>,
 <BMEdge(0x12a256390), index=728, verts=(0x15c71ce68/349, 0x15c71d648/385)>,
 <BMEdge(0x12a2563e0), index=729, verts=(0x15c71d648/385, 0x15c71d5d8/383)>,
 <BMEdge(0x12a256430), index=730, verts=(0x15c71d610/384, 0x15c71d680/386)>,
 <BMEdge(0x12a256480), index=731, verts=(0x15c71d680/386, 0x15c71cea0/350)>,
 <BMEdge(0x12a2564d0), index=732, verts=(0x15c71ce30/348, 0x15c71d610/384)>,
 <BMEdge(0x12a256520), index=733, verts=(0x15c71c7d8/319, 0x15c71c768/317)>,
 <BMEdge(0x12a256570), index=734, verts=(0x15c71c768/317, 0x15c71d5d8/383)>,
 <BMEdge(0x12a2565c0), index=735, verts=(0x15c71d648/385, 0x15c71c7d8/319)>,
 <BMEdge(0x12a256610), index=736, verts=(0x15c71c810/320, 0x15c71d680/386)>,
 <BMEdge(0x12a256660), index=737, verts=(0x15c71d610/384, 0x15c71c7a0/318)>,
 <BMEdge(0x12a2566b0), index=738, verts=(0x15c71c7a0/318, 0x15c71c810/320)>,
 <BMEdge(0x12a256700), index=739, verts=(0x15c71c378/299, 0x15c71d5d8/383)>,
 <BMEdge(0x12a256750), index=740, verts=(0x15c71d610/384, 0x15c71c3b0/300)>,
 <BMEdge(0x12a2567a0), index=741, verts=(0x15c71c378/299, 0x15c71cd18/343)>,
 <BMEdge(0x12a2567f0), index=742, verts=(0x15c71cca8/341, 0x15c71d5d8/383)>,
 <BMEdge(0x12a256840), index=743, verts=(0x15c71d610/384, 0x15c71cce0/342)>,
 <BMEdge(0x12a256890), index=744, verts=(0x15c71cd50/344, 0x15c71c3b0/300)>,
 <BMEdge(0x12a2568e0), index=745, verts=(0x15c71c688/313, 0x15c71c848/321)>,
 <BMEdge(0x12a256930), index=746, verts=(0x15c71c848/321, 0x15c71d4f8/379)>,
 <BMEdge(0x12a256980), index=747, verts=(0x15c71d4f8/379, 0x15c71d488/377)>,
 <BMEdge(0x12a2569d0), index=748, verts=(0x15c71d4c0/378, 0x15c71d530/380)>,
 <BMEdge(0x12a256a20), index=749, verts=(0x15c71d530/380, 0x15c71c880/322)>,
 <BMEdge(0x12a256a70), index=750, verts=(0x15c71c880/322, 0x15c71c6c0/314)>,
 <BMEdge(0x12a256ac0), index=751, verts=(0x15c71d4f8/379, 0x15c71c8b8/323)>,
 <BMEdge(0x12a256b10), index=752, verts=(0x15c71c8f0/324, 0x15c71d530/380)>,
 <BMEdge(0x12a256b60), index=753, verts=(0x15c71c848/321, 0x15c71c7d8/319)>,
 <BMEdge(0x12a256bb0), index=754, verts=(0x15c71d648/385, 0x15c71d4f8/379)>,
 <BMEdge(0x12a256c00), index=755, verts=(0x15c71d530/380, 0x15c71d680/386)>,
 <BMEdge(0x12a256c50), index=756, verts=(0x15c71c810/320, 0x15c71c880/322)>,
 <BMEdge(0x12a256ca0), index=757, verts=(0x15c71ced8/351, 0x15c71d4f8/379)>,
 <BMEdge(0x12a256cf0), index=758, verts=(0x15c71d530/380, 0x15c71cf10/352)>,
 <BMEdge(0x12a256d40), index=759, verts=(0x15c71d9c8/401, 0x15c71d958/399)>,
 <BMEdge(0x12a256d90), index=760, verts=(0x15c71d958/399, 0x15c71d6b8/387)>,
 <BMEdge(0x12a256de0), index=761, verts=(0x15c71d6b8/387, 0x15c71dc68/413)>,
 <BMEdge(0x12a256e30), index=762, verts=(0x15c71dc68/413, 0x15c71d9c8/401)>,
 <BMEdge(0x12a256e80), index=763, verts=(0x15c71da00/402, 0x15c71dca0/414)>,
 <BMEdge(0x12a256ed0), index=764, verts=(0x15c71dca0/414, 0x15c71d6f0/388)>,
 <BMEdge(0x12a256f20), index=765, verts=(0x15c71d6f0/388, 0x15c71d990/400)>,
 <BMEdge(0x12a256f70), index=766, verts=(0x15c71d990/400, 0x15c71da00/402)>,
 <BMEdge(0x12a256fc0), index=767, verts=(0x15c71d8e8/397, 0x15c71d958/399)>,
 <BMEdge(0x12a257010), index=768, verts=(0x15c71d9c8/401, 0x15c71da38/403)>,
 <BMEdge(0x12a257060), index=769, verts=(0x15c71da38/403, 0x15c71d8e8/397)>,
 <BMEdge(0x12a2570b0), index=770, verts=(0x15c71d920/398, 0x15c71da70/404)>,
 <BMEdge(0x12a257100), index=771, verts=(0x15c71da70/404, 0x15c71da00/402)>,
 <BMEdge(0x12a257150), index=772, verts=(0x15c71d990/400, 0x15c71d920/398)>,
 <BMEdge(0x12a2571a0), index=773, verts=(0x15c71d878/395, 0x15c71d8e8/397)>,
 <BMEdge(0x12a2571f0), index=774, verts=(0x15c71da38/403, 0x15c71daa8/405)>,
 <BMEdge(0x12a257240), index=775, verts=(0x15c71daa8/405, 0x15c71d878/395)>,
 <BMEdge(0x12a257290), index=776, verts=(0x15c71d8b0/396, 0x15c71dae0/406)>,
 <BMEdge(0x12a2572e0), index=777, verts=(0x15c71dae0/406, 0x15c71da70/404)>,
 <BMEdge(0x12a257330), index=778, verts=(0x15c71d920/398, 0x15c71d8b0/396)>,
 <BMEdge(0x12a257380), index=779, verts=(0x15c71d808/393, 0x15c71d878/395)>,
 <BMEdge(0x12a2573d0), index=780, verts=(0x15c71daa8/405, 0x15c71db18/407)>,
 <BMEdge(0x12a257420), index=781, verts=(0x15c71db18/407, 0x15c71d808/393)>,
 <BMEdge(0x12a257470), index=782, verts=(0x15c71d840/394, 0x15c71db50/408)>,
 <BMEdge(0x12a2574c0), index=783, verts=(0x15c71db50/408, 0x15c71dae0/406)>,
 <BMEdge(0x12a257510), index=784, verts=(0x15c71d8b0/396, 0x15c71d840/394)>,
 <BMEdge(0x12a257560), index=785, verts=(0x15c71d798/391, 0x15c71d808/393)>,
 <BMEdge(0x12a2575b0), index=786, verts=(0x15c71db18/407, 0x15c71db88/409)>,
 <BMEdge(0x12a257600), index=787, verts=(0x15c71db88/409, 0x15c71d798/391)>,
 <BMEdge(0x12a257650), index=788, verts=(0x15c71d7d0/392, 0x15c71dbc0/410)>,
 <BMEdge(0x12a2576a0), index=789, verts=(0x15c71dbc0/410, 0x15c71db50/408)>,
 <BMEdge(0x12a2576f0), index=790, verts=(0x15c71d840/394, 0x15c71d7d0/392)>,
 <BMEdge(0x12a257740), index=791, verts=(0x15c71d728/389, 0x15c71d798/391)>,
 <BMEdge(0x12a257790), index=792, verts=(0x15c71db88/409, 0x15c71dbf8/411)>,
 <BMEdge(0x12a2577e0), index=793, verts=(0x15c71dbf8/411, 0x15c71d728/389)>,
 <BMEdge(0x12a257830), index=794, verts=(0x15c71d760/390, 0x15c71dc30/412)>,
 <BMEdge(0x12a257880), index=795, verts=(0x15c71dc30/412, 0x15c71dbc0/410)>,
 <BMEdge(0x12a2578d0), index=796, verts=(0x15c71d7d0/392, 0x15c71d760/390)>,
 <BMEdge(0x12a257920), index=797, verts=(0x15c71db88/409, 0x15c71ddb8/419)>,
 <BMEdge(0x12a257970), index=798, verts=(0x15c71ddb8/419, 0x15c71dd48/417)>,
 <BMEdge(0x12a2579c0), index=799, verts=(0x15c71dd48/417, 0x15c71dbf8/411)>,
 <BMEdge(0x12a257a10), index=800, verts=(0x15c71dc30/412, 0x15c71dd80/418)>,
 <BMEdge(0x12a257a60), index=801, verts=(0x15c71dd80/418, 0x15c71ddf0/420)>,
 <BMEdge(0x12a257ab0), index=802, verts=(0x15c71ddf0/420, 0x15c71dbc0/410)>,
 <BMEdge(0x12a257b00), index=803, verts=(0x15c71db18/407, 0x15c71de28/421)>,
 <BMEdge(0x12a257b50), index=804, verts=(0x15c71de28/421, 0x15c71ddb8/419)>,
 <BMEdge(0x12a257ba0), index=805, verts=(0x15c71ddf0/420, 0x15c71de60/422)>,
 <BMEdge(0x12a257bf0), index=806, verts=(0x15c71de60/422, 0x15c71db50/408)>,
 <BMEdge(0x12a257c40), index=807, verts=(0x15c71daa8/405, 0x15c71de98/423)>,
 <BMEdge(0x12a257c90), index=808, verts=(0x15c71de98/423, 0x15c71de28/421)>,
 <BMEdge(0x12a257ce0), index=809, verts=(0x15c71de60/422, 0x15c71ded0/424)>,
 <BMEdge(0x12a257d30), index=810, verts=(0x15c71ded0/424, 0x15c71dae0/406)>,
 <BMEdge(0x12a257d80), index=811, verts=(0x15c71da38/403, 0x15c71df08/425)>,
 <BMEdge(0x12a257dd0), index=812, verts=(0x15c71df08/425, 0x15c71de98/423)>,
 <BMEdge(0x12a257e20), index=813, verts=(0x15c71ded0/424, 0x15c71df40/426)>,
 <BMEdge(0x12a257e70), index=814, verts=(0x15c71df40/426, 0x15c71da70/404)>,
 <BMEdge(0x12a257ec0), index=815, verts=(0x15c71d9c8/401, 0x15c71df78/427)>,
 <BMEdge(0x12a257f10), index=816, verts=(0x15c71df78/427, 0x15c71df08/425)>,
 <BMEdge(0x12a257f60), index=817, verts=(0x15c71df40/426, 0x15c71dfb0/428)>,
 <BMEdge(0x12a257fb0), index=818, verts=(0x15c71dfb0/428, 0x15c71da00/402)>,
 <BMEdge(0x12a258000), index=819, verts=(0x15c71dc68/413, 0x15c71dcd8/415)>,
 <BMEdge(0x12a258050), index=820, verts=(0x15c71dcd8/415, 0x15c71df78/427)>,
 <BMEdge(0x12a2580a0), index=821, verts=(0x15c71dfb0/428, 0x15c71dd10/416)>,
 <BMEdge(0x12a2580f0), index=822, verts=(0x15c71dd10/416, 0x15c71dca0/414)>,
 <BMEdge(0x12a258140), index=823, verts=(0x15c71e288/441, 0x15c71c768/317)>,
 <BMEdge(0x12a258190), index=824, verts=(0x15c71c7d8/319, 0x15c71e2f8/443)>,
 <BMEdge(0x12a2581e0), index=825, verts=(0x15c71e2f8/443, 0x15c71e288/441)>,
 <BMEdge(0x12a258230), index=826, verts=(0x15c71e2c0/442, 0x15c71e330/444)>,
 <BMEdge(0x12a258280), index=827, verts=(0x15c71e330/444, 0x15c71c810/320)>,
 <BMEdge(0x12a2582d0), index=828, verts=(0x15c71c7a0/318, 0x15c71e2c0/442)>,
 <BMEdge(0x12a258320), index=829, verts=(0x15c71c7d8/319, 0x15c71d728/389)>,
 <BMEdge(0x12a258370), index=830, verts=(0x15c71dbf8/411, 0x15c71e2f8/443)>,
 <BMEdge(0x12a2583c0), index=831, verts=(0x15c71e330/444, 0x15c71dc30/412)>,
 <BMEdge(0x12a258410), index=832, verts=(0x15c71d760/390, 0x15c71c810/320)>,
 <BMEdge(0x12a258460), index=833, verts=(0x15c71e288/441, 0x15c71c618/311)>,
 <BMEdge(0x12a2584b0), index=834, verts=(0x15c71c650/312, 0x15c71e2c0/442)>,
 <BMEdge(0x12a258500), index=835, verts=(0x15c71d6b8/387, 0x15c71d568/381)>,
 <BMEdge(0x12a258550), index=836, verts=(0x15c71d568/381, 0x15c71dfe8/429)>,
 <BMEdge(0x12a2585a0), index=837, verts=(0x15c71dfe8/429, 0x15c71dc68/413)>,
 <BMEdge(0x12a2585f0), index=838, verts=(0x15c71dca0/414, 0x15c71e020/430)>,
 <BMEdge(0x12a258640), index=839, verts=(0x15c71e020/430, 0x15c71d5a0/382)>,
 <BMEdge(0x12a258690), index=840, verts=(0x15c71d5a0/382, 0x15c71d6f0/388)>,
 <BMEdge(0x12a2586e0), index=841, verts=(0x15c71dd48/417, 0x15c71e218/439)>,
 <BMEdge(0x12a258730), index=842, verts=(0x15c71e218/439, 0x15c71e2f8/443)>,
 <BMEdge(0x12a258780), index=843, verts=(0x15c71e330/444, 0x15c71e250/440)>,
 <BMEdge(0x12a2587d0), index=844, verts=(0x15c71e250/440, 0x15c71dd80/418)>,
 <BMEdge(0x12a258820), index=845, verts=(0x15c71e218/439, 0x15c71e1a8/437)>,
 <BMEdge(0x12a258870), index=846, verts=(0x15c71e1a8/437, 0x15c71e368/445)>,
 <BMEdge(0x12a2588c0), index=847, verts=(0x15c71e368/445, 0x15c71e2f8/443)>,
 <BMEdge(0x12a258910), index=848, verts=(0x15c71e330/444, 0x15c71e3a0/446)>,
 <BMEdge(0x12a258960), index=849, verts=(0x15c71e3a0/446, 0x15c71e1e0/438)>,
 <BMEdge(0x12a2589b0), index=850, verts=(0x15c71e1e0/438, 0x15c71e250/440)>,
 <BMEdge(0x12a258a00), index=851, verts=(0x15c71e138/435, 0x15c71e0c8/433)>,
 <BMEdge(0x12a258a50), index=852, verts=(0x15c71e0c8/433, 0x15c71e368/445)>,
 <BMEdge(0x12a258aa0), index=853, verts=(0x15c71e1a8/437, 0x15c71e138/435)>,
 <BMEdge(0x12a258af0), index=854, verts=(0x15c71e170/436, 0x15c71e1e0/438)>,
 <BMEdge(0x12a258b40), index=855, verts=(0x15c71e3a0/446, 0x15c71e100/434)>,
 <BMEdge(0x12a258b90), index=856, verts=(0x15c71e100/434, 0x15c71e170/436)>,
 <BMEdge(0x12a258be0), index=857, verts=(0x15c71e0c8/433, 0x15c71e058/431)>,
 <BMEdge(0x12a258c30), index=858, verts=(0x15c71e058/431, 0x15c71e3d8/447)>,
 <BMEdge(0x12a258c80), index=859, verts=(0x15c71e3d8/447, 0x15c71e368/445)>,
 <BMEdge(0x12a258cd0), index=860, verts=(0x15c71e3a0/446, 0x15c71e410/448)>,
 <BMEdge(0x12a258d20), index=861, verts=(0x15c71e410/448, 0x15c71e090/432)>,
 <BMEdge(0x12a258d70), index=862, verts=(0x15c71e090/432, 0x15c71e100/434)>,
 <BMEdge(0x12a258dc0), index=863, verts=(0x15c71e448/449, 0x15c71dfe8/429)>,
 <BMEdge(0x12a258e10), index=864, verts=(0x15c71dfe8/429, 0x15c71e3d8/447)>,
 <BMEdge(0x12a258e60), index=865, verts=(0x15c71e058/431, 0x15c71e448/449)>,
 <BMEdge(0x12a258eb0), index=866, verts=(0x15c71e480/450, 0x15c71e090/432)>,
 <BMEdge(0x12a258f00), index=867, verts=(0x15c71e410/448, 0x15c71e020/430)>,
 <BMEdge(0x12a258f50), index=868, verts=(0x15c71e020/430, 0x15c71e480/450)>,
 <BMEdge(0x12a258fa0), index=869, verts=(0x15c71e448/449, 0x15c71dcd8/415)>,
 <BMEdge(0x12a258ff0), index=870, verts=(0x15c71dd10/416, 0x15c71e480/450)>,
 <BMEdge(0x12a259040), index=871, verts=(0x15c71c618/311, 0x15c71e3d8/447)>,
 <BMEdge(0x12a259090), index=872, verts=(0x15c71e410/448, 0x15c71c650/312)>,
 <BMEdge(0x12a2590e0), index=873, verts=(0x15c71e288/441, 0x15c71e368/445)>,
 <BMEdge(0x12a259130), index=874, verts=(0x15c71e3a0/446, 0x15c71e2c0/442)>,
 <BMEdge(0x12a259180), index=875, verts=(0x15c71e9f8/475, 0x15c71dcd8/415)>,
 <BMEdge(0x12a2591d0), index=876, verts=(0x15c71e448/449, 0x15c71e4b8/451)>,
 <BMEdge(0x12a259220), index=877, verts=(0x15c71e4b8/451, 0x15c71e9f8/475)>,
 <BMEdge(0x12a259270), index=878, verts=(0x15c71ea30/476, 0x15c71e4f0/452)>,
 <BMEdge(0x12a2592c0), index=879, verts=(0x15c71e4f0/452, 0x15c71e480/450)>,
 <BMEdge(0x12a259310), index=880, verts=(0x15c71dd10/416, 0x15c71ea30/476)>,
 <BMEdge(0x12a259360), index=881, verts=(0x15c71e058/431, 0x15c71e6e8/461)>,
 <BMEdge(0x12a2593b0), index=882, verts=(0x15c71e6e8/461, 0x15c71e4b8/451)>,
 <BMEdge(0x12a259400), index=883, verts=(0x15c71e4f0/452, 0x15c71e720/462)>,
 <BMEdge(0x12a259450), index=884, verts=(0x15c71e720/462, 0x15c71e090/432)>,
 <BMEdge(0x12a2594a0), index=885, verts=(0x15c71e0c8/433, 0x15c71e678/459)>,
 <BMEdge(0x12a2594f0), index=886, verts=(0x15c71e678/459, 0x15c71e6e8/461)>,
 <BMEdge(0x12a259540), index=887, verts=(0x15c71e720/462, 0x15c71e6b0/460)>,
 <BMEdge(0x12a259590), index=888, verts=(0x15c71e6b0/460, 0x15c71e100/434)>,
 <BMEdge(0x12a2595e0), index=889, verts=(0x15c71e138/435, 0x15c71e608/457)>,
 <BMEdge(0x12a259630), index=890, verts=(0x15c71e608/457, 0x15c71e678/459)>,
 <BMEdge(0x12a259680), index=891, verts=(0x15c71e6b0/460, 0x15c71e640/458)>,
 <BMEdge(0x12a2596d0), index=892, verts=(0x15c71e640/458, 0x15c71e170/436)>,
 <BMEdge(0x12a259720), index=893, verts=(0x15c71e1a8/437, 0x15c71e598/455)>,
 <BMEdge(0x12a259770), index=894, verts=(0x15c71e598/455, 0x15c71e608/457)>,
 <BMEdge(0x12a2597c0), index=895, verts=(0x15c71e640/458, 0x15c71e5d0/456)>,
 <BMEdge(0x12a259810), index=896, verts=(0x15c71e5d0/456, 0x15c71e1e0/438)>,
 <BMEdge(0x12a259860), index=897, verts=(0x15c71e218/439, 0x15c71e528/453)>,
 <BMEdge(0x12a2598b0), index=898, verts=(0x15c71e528/453, 0x15c71e598/455)>,
 <BMEdge(0x12a259900), index=899, verts=(0x15c71e5d0/456, 0x15c71e560/454)>,
 <BMEdge(0x12a259950), index=900, verts=(0x15c71e560/454, 0x15c71e250/440)>,
 <BMEdge(0x12a2599a0), index=901, verts=(0x15c71dd48/417, 0x15c71e988/473)>,
 <BMEdge(0x12a2599f0), index=902, verts=(0x15c71e988/473, 0x15c71e528/453)>,
 <BMEdge(0x12a259a40), index=903, verts=(0x15c71e560/454, 0x15c71e9c0/474)>,
 <BMEdge(0x12a259a90), index=904, verts=(0x15c71e9c0/474, 0x15c71dd80/418)>,
 <BMEdge(0x12a259ae0), index=905, verts=(0x15c71e758/463, 0x15c71df78/427)>,
 <BMEdge(0x12a259b30), index=906, verts=(0x15c71e9f8/475, 0x15c71e758/463)>,
 <BMEdge(0x12a259b80), index=907, verts=(0x15c71e790/464, 0x15c71ea30/476)>,
 <BMEdge(0x12a259bd0), index=908, verts=(0x15c71dfb0/428, 0x15c71e790/464)>,
 <BMEdge(0x12a259c20), index=909, verts=(0x15c71e7c8/465, 0x15c71df08/425)>,
 <BMEdge(0x12a259c70), index=910, verts=(0x15c71e758/463, 0x15c71e7c8/465)>,
 <BMEdge(0x12a259cc0), index=911, verts=(0x15c71e800/466, 0x15c71e790/464)>,
 <BMEdge(0x12a259d10), index=912, verts=(0x15c71df40/426, 0x15c71e800/466)>,
 <BMEdge(0x12a259d60), index=913, verts=(0x15c71e838/467, 0x15c71de98/423)>,
 <BMEdge(0x12a259db0), index=914, verts=(0x15c71e7c8/465, 0x15c71e838/467)>,
 <BMEdge(0x12a259e00), index=915, verts=(0x15c71e870/468, 0x15c71e800/466)>,
 <BMEdge(0x12a259e50), index=916, verts=(0x15c71ded0/424, 0x15c71e870/468)>,
 <BMEdge(0x12a259ea0), index=917, verts=(0x15c71e8a8/469, 0x15c71de28/421)>,
 <BMEdge(0x12a259ef0), index=918, verts=(0x15c71e838/467, 0x15c71e8a8/469)>,
 <BMEdge(0x12a259f40), index=919, verts=(0x15c71e8e0/470, 0x15c71e870/468)>,
 <BMEdge(0x12a259f90), index=920, verts=(0x15c71de60/422, 0x15c71e8e0/470)>,
 <BMEdge(0x12a259fe0), index=921, verts=(0x15c71e918/471, 0x15c71ddb8/419)>,
 <BMEdge(0x12a25a030), index=922, verts=(0x15c71e8a8/469, 0x15c71e918/471)>,
 <BMEdge(0x12a25a080), index=923, verts=(0x15c71e950/472, 0x15c71e8e0/470)>,
 <BMEdge(0x12a25a0d0), index=924, verts=(0x15c71ddf0/420, 0x15c71e950/472)>,
 <BMEdge(0x12a25a120), index=925, verts=(0x15c71e918/471, 0x15c71e988/473)>,
 <BMEdge(0x12a25a170), index=926, verts=(0x15c71e9c0/474, 0x15c71e950/472)>,
 <BMEdge(0x12a25a1c0), index=927, verts=(0x15c71ea68/477, 0x15c71e608/457)>,
 <BMEdge(0x12a25a210), index=928, verts=(0x15c71e598/455, 0x15c71ead8/479)>,
 <BMEdge(0x12a25a260), index=929, verts=(0x15c71ead8/479, 0x15c71ea68/477)>,
 <BMEdge(0x12a25a2b0), index=930, verts=(0x15c71eaa0/478, 0x15c71eb10/480)>,
 <BMEdge(0x12a25a300), index=931, verts=(0x15c71eb10/480, 0x15c71e5d0/456)>,
 <BMEdge(0x12a25a350), index=932, verts=(0x15c71e640/458, 0x15c71eaa0/478)>,
 <BMEdge(0x12a25a3a0), index=933, verts=(0x15c71ebb8/483, 0x15c71ea68/477)>,
 <BMEdge(0x12a25a3f0), index=934, verts=(0x15c71ead8/479, 0x15c71eb48/481)>,
 <BMEdge(0x12a25a440), index=935, verts=(0x15c71eb48/481, 0x15c71ebb8/483)>,
 <BMEdge(0x12a25a490), index=936, verts=(0x15c71ebf0/484, 0x15c71eb80/482)>,
 <BMEdge(0x12a25a4e0), index=937, verts=(0x15c71eb80/482, 0x15c71eb10/480)>,
 <BMEdge(0x12a25a530), index=938, verts=(0x15c71eaa0/478, 0x15c71ebf0/484)>,
 <BMEdge(0x12a25a580), index=939, verts=(0x15c71ec28/485, 0x15c71ebb8/483)>,
 <BMEdge(0x12a25a5d0), index=940, verts=(0x15c71eb48/481, 0x15c71ec98/487)>,
 <BMEdge(0x12a25a620), index=941, verts=(0x15c71ec98/487, 0x15c71ec28/485)>,
 <BMEdge(0x12a25a670), index=942, verts=(0x15c71ec60/486, 0x15c71ecd0/488)>,
 <BMEdge(0x12a25a6c0), index=943, verts=(0x15c71ecd0/488, 0x15c71eb80/482)>,
 <BMEdge(0x12a25a710), index=944, verts=(0x15c71ebf0/484, 0x15c71ec60/486)>,
 <BMEdge(0x12a25a760), index=945, verts=(0x15c71ed78/491, 0x15c71ec28/485)>,
 <BMEdge(0x12a25a7b0), index=946, verts=(0x15c71ec98/487, 0x15c71ed08/489)>,
 <BMEdge(0x12a25a800), index=947, verts=(0x15c71ed08/489, 0x15c71ed78/491)>,
 <BMEdge(0x12a25a850), index=948, verts=(0x15c71edb0/492, 0x15c71ed40/490)>,
 <BMEdge(0x12a25a8a0), index=949, verts=(0x15c71ed40/490, 0x15c71ecd0/488)>,
 <BMEdge(0x12a25a8f0), index=950, verts=(0x15c71ec60/486, 0x15c71edb0/492)>,
 <BMEdge(0x12a25a940), index=951, verts=(0x15c71ed78/491, 0x15c71e758/463)>,
 <BMEdge(0x12a25a990), index=952, verts=(0x15c71e9f8/475, 0x15c71ec28/485)>,
 <BMEdge(0x12a25a9e0), index=953, verts=(0x15c71ec60/486, 0x15c71ea30/476)>,
 <BMEdge(0x12a25aa30), index=954, verts=(0x15c71e790/464, 0x15c71edb0/492)>,
 <BMEdge(0x12a25aa80), index=955, verts=(0x15c71e4b8/451, 0x15c71ebb8/483)>,
 <BMEdge(0x12a25aad0), index=956, verts=(0x15c71ebf0/484, 0x15c71e4f0/452)>,
 <BMEdge(0x12a25ab20), index=957, verts=(0x15c71e6e8/461, 0x15c71ea68/477)>,
 <BMEdge(0x12a25ab70), index=958, verts=(0x15c71eaa0/478, 0x15c71e720/462)>,
 <BMEdge(0x12a25abc0), index=959, verts=(0x15c71e988/473, 0x15c71ead8/479)>,
 <BMEdge(0x12a25ac10), index=960, verts=(0x15c71eb10/480, 0x15c71e9c0/474)>,
 <BMEdge(0x12a25ac60), index=961, verts=(0x15c71e918/471, 0x15c71eb48/481)>,
 <BMEdge(0x12a25acb0), index=962, verts=(0x15c71eb80/482, 0x15c71e950/472)>,
 <BMEdge(0x12a25ad00), index=963, verts=(0x15c71e8a8/469, 0x15c71ec98/487)>,
 <BMEdge(0x12a25ad50), index=964, verts=(0x15c71ecd0/488, 0x15c71e8e0/470)>,
 <BMEdge(0x12a25ada0), index=965, verts=(0x15c71e838/467, 0x15c71ed08/489)>,
 <BMEdge(0x12a25adf0), index=966, verts=(0x15c71ed40/490, 0x15c71e870/468)>,
 <BMEdge(0x12a25ae40), index=967, verts=(0x15c71e7c8/465, 0x15c71ed78/491)>,
 <BMEdge(0x12a25ae90), index=968, verts=(0x15c71edb0/492, 0x15c71e800/466)>,
 <BMEdge(0x12a25aee0), index=969, verts=(0x15c71efa8/501, 0x15c71d798/391)>,
 <BMEdge(0x12a25af30), index=970, verts=(0x15c71d728/389, 0x15c71f018/503)>,
 <BMEdge(0x12a25af80), index=971, verts=(0x15c71f018/503, 0x15c71efa8/501)>,
 <BMEdge(0x12a25afd0), index=972, verts=(0x15c71efe0/502, 0x15c71f050/504)>,
 <BMEdge(0x12a25b020), index=973, verts=(0x15c71f050/504, 0x15c71d760/390)>,
 <BMEdge(0x12a25b070), index=974, verts=(0x15c71d7d0/392, 0x15c71efe0/502)>,
 <BMEdge(0x12a25b0c0), index=975, verts=(0x15c71ef38/499, 0x15c71d808/393)>,
 <BMEdge(0x12a25b110), index=976, verts=(0x15c71efa8/501, 0x15c71ef38/499)>,
 <BMEdge(0x12a25b160), index=977, verts=(0x15c71ef70/500, 0x15c71efe0/502)>,
 <BMEdge(0x12a25b1b0), index=978, verts=(0x15c71d840/394, 0x15c71ef70/500)>,
 <BMEdge(0x12a25b200), index=979, verts=(0x15c71eec8/497, 0x15c71d878/395)>,
 <BMEdge(0x12a25b250), index=980, verts=(0x15c71ef38/499, 0x15c71eec8/497)>,
 <BMEdge(0x12a25b2a0), index=981, verts=(0x15c71ef00/498, 0x15c71ef70/500)>,
 <BMEdge(0x12a25b2f0), index=982, verts=(0x15c71d8b0/396, 0x15c71ef00/498)>,
 <BMEdge(0x12a25b340), index=983, verts=(0x15c71ee58/495, 0x15c71d8e8/397)>,
 <BMEdge(0x12a25b390), index=984, verts=(0x15c71eec8/497, 0x15c71ee58/495)>,
 <BMEdge(0x12a25b3e0), index=985, verts=(0x15c71ee90/496, 0x15c71ef00/498)>,
 <BMEdge(0x12a25b430), index=986, verts=(0x15c71d920/398, 0x15c71ee90/496)>,
 <BMEdge(0x12a25b480), index=987, verts=(0x15c71ede8/493, 0x15c71d958/399)>,
 <BMEdge(0x12a25b4d0), index=988, verts=(0x15c71ee58/495, 0x15c71ede8/493)>,
 <BMEdge(0x12a25b520), index=989, verts=(0x15c71ee20/494, 0x15c71ee90/496)>,
 <BMEdge(0x12a25b570), index=990, verts=(0x15c71d990/400, 0x15c71ee20/494)>,
 <BMEdge(0x12a25b5c0), index=991, verts=(0x15c71f088/505, 0x15c71d6b8/387)>,
 <BMEdge(0x12a25b610), index=992, verts=(0x15c71ede8/493, 0x15c71f088/505)>,
 <BMEdge(0x12a25b660), index=993, verts=(0x15c71f0c0/506, 0x15c71ee20/494)>,
 <BMEdge(0x12a25b6b0), index=994, verts=(0x15c71d6f0/388, 0x15c71f0c0/506)>,
 <BMEdge(0x12a25b700), index=995, verts=(0x15c71ede8/493, 0x15c71efa8/501)>,
 <BMEdge(0x12a25b750), index=996, verts=(0x15c71f018/503, 0x15c71f088/505)>,
 <BMEdge(0x12a25b7a0), index=997, verts=(0x15c71f0c0/506, 0x15c71f050/504)>,
 <BMEdge(0x12a25b7f0), index=998, verts=(0x15c71efe0/502, 0x15c71ee20/494)>,
 <BMEdge(0x12a25b840), index=999, verts=(0x15c71ee58/495, 0x15c71ef38/499)>,
 <BMEdge(0x12a25b890), index=1000, verts=(0x15c71ef70/500, 0x15c71ee90/496)>,
 <BMEdge(0x12a25b8e0), index=1001, verts=(0x15c71f088/505, 0x15c71c688/313)>,
 <BMEdge(0x12a25b930), index=1002, verts=(0x15c71c6c0/314, 0x15c71f0c0/506)>,
 <BMEdge(0x12a25b980), index=1003, verts=(0x15c71f018/503, 0x15c71c848/321)>,
 <BMEdge(0x12a25b9d0), index=1004, verts=(0x15c71c880/322, 0x15c71f050/504)>]